|mult
a[0] => Mult0.IN15
a[0] => Add0.IN16
a[1] => Mult0.IN14
a[1] => Add0.IN15
a[2] => Mult0.IN13
a[2] => Add0.IN14
a[3] => Mult0.IN12
a[3] => Add0.IN13
a[4] => Mult0.IN11
a[4] => Add0.IN12
a[5] => Mult0.IN10
a[5] => Add0.IN11
a[6] => Mult0.IN9
a[6] => Add0.IN10
a[7] => Mult0.IN8
a[7] => Add0.IN9
a[8] => Mult0.IN7
a[8] => Add0.IN8
a[9] => Mult0.IN6
a[9] => Add0.IN7
a[10] => Mult0.IN5
a[10] => Add0.IN6
a[11] => Mult0.IN4
a[11] => Add0.IN5
a[12] => Mult0.IN3
a[12] => Add0.IN4
a[13] => Mult0.IN2
a[13] => Add0.IN3
a[14] => Mult0.IN1
a[14] => Add0.IN2
a[15] => Mult0.IN0
a[15] => Add0.IN1
b[0] => Mult0.IN31
b[0] => Add0.IN32
b[1] => Mult0.IN30
b[1] => Add0.IN31
b[2] => Mult0.IN29
b[2] => Add0.IN30
b[3] => Mult0.IN28
b[3] => Add0.IN29
b[4] => Mult0.IN27
b[4] => Add0.IN28
b[5] => Mult0.IN26
b[5] => Add0.IN27
b[6] => Mult0.IN25
b[6] => Add0.IN26
b[7] => Mult0.IN24
b[7] => Add0.IN25
b[8] => Mult0.IN23
b[8] => Add0.IN24
b[9] => Mult0.IN22
b[9] => Add0.IN23
b[10] => Mult0.IN21
b[10] => Add0.IN22
b[11] => Mult0.IN20
b[11] => Add0.IN21
b[12] => Mult0.IN19
b[12] => Add0.IN20
b[13] => Mult0.IN18
b[13] => Add0.IN19
b[14] => Mult0.IN17
b[14] => Add0.IN18
b[15] => Mult0.IN16
b[15] => Add0.IN17
resp[0] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[1] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[2] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[3] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[4] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[5] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[6] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[7] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[8] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[9] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[10] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[11] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[12] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[13] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[14] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
resp[15] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
c << Add0.DB_MAX_OUTPUT_PORT_TYPE


