-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "02/02/2024 15:27:46"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          Proyecto
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY Proyecto_vhd_vec_tst IS
END Proyecto_vhd_vec_tst;
ARCHITECTURE Proyecto_arch OF Proyecto_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL BStart : STD_LOGIC;
SIGNAL centenaP1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL clk : STD_LOGIC;
SIGNAL clock : STD_LOGIC;
SIGNAL decenaP1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL en_piso1 : STD_LOGIC;
SIGNAL en_piso2 : STD_LOGIC;
SIGNAL en_piso3 : STD_LOGIC;
SIGNAL enCont : STD_LOGIC;
SIGNAL FIN : STD_LOGIC;
SIGNAL Hora : STD_LOGIC;
SIGNAL igual_a_24 : STD_LOGIC;
SIGNAL mul1 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL mul2 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL mul3 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL P1 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL P2 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL P3 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL PISO1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL PISO2 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL PISO3 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL resetP : STD_LOGIC;
SIGNAL SL1 : STD_LOGIC;
SIGNAL SL2 : STD_LOGIC;
SIGNAL SL3 : STD_LOGIC;
SIGNAL SM1 : STD_LOGIC;
SIGNAL SM2 : STD_LOGIC;
SIGNAL SM3 : STD_LOGIC;
SIGNAL unidadP1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
COMPONENT Proyecto
	PORT (
	BStart : IN STD_LOGIC;
	centenaP1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	clk : OUT STD_LOGIC;
	clock : IN STD_LOGIC;
	decenaP1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	en_piso1 : OUT STD_LOGIC;
	en_piso2 : OUT STD_LOGIC;
	en_piso3 : OUT STD_LOGIC;
	enCont : OUT STD_LOGIC;
	FIN : OUT STD_LOGIC;
	Hora : OUT STD_LOGIC;
	igual_a_24 : OUT STD_LOGIC;
	mul1 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	mul2 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	mul3 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	P1 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	P2 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	P3 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	PISO1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	PISO2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	PISO3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	resetP : IN STD_LOGIC;
	SL1 : IN STD_LOGIC;
	SL2 : IN STD_LOGIC;
	SL3 : IN STD_LOGIC;
	SM1 : IN STD_LOGIC;
	SM2 : IN STD_LOGIC;
	SM3 : IN STD_LOGIC;
	unidadP1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : Proyecto
	PORT MAP (
-- list connections between master ports and signals
	BStart => BStart,
	centenaP1 => centenaP1,
	clk => clk,
	clock => clock,
	decenaP1 => decenaP1,
	en_piso1 => en_piso1,
	en_piso2 => en_piso2,
	en_piso3 => en_piso3,
	enCont => enCont,
	FIN => FIN,
	Hora => Hora,
	igual_a_24 => igual_a_24,
	mul1 => mul1,
	mul2 => mul2,
	mul3 => mul3,
	P1 => P1,
	P2 => P2,
	P3 => P3,
	PISO1 => PISO1,
	PISO2 => PISO2,
	PISO3 => PISO3,
	resetP => resetP,
	SL1 => SL1,
	SL2 => SL2,
	SL3 => SL3,
	SM1 => SM1,
	SM2 => SM2,
	SM3 => SM3,
	unidadP1 => unidadP1
	);

-- BStart
t_prcs_BStart: PROCESS
BEGIN
	BStart <= '0';
	WAIT FOR 1280000 ps;
	BStart <= '1';
	WAIT FOR 640000 ps;
	BStart <= '0';
WAIT;
END PROCESS t_prcs_BStart;

-- clock
t_prcs_clock: PROCESS
BEGIN
LOOP
	clock <= '0';
	WAIT FOR 5000 ps;
	clock <= '1';
	WAIT FOR 5000 ps;
	IF (NOW >= 80000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_clock;

-- resetP
t_prcs_resetP: PROCESS
BEGIN
	resetP <= '0';
WAIT;
END PROCESS t_prcs_resetP;

-- SL1
t_prcs_SL1: PROCESS
BEGIN
	SL1 <= '1';
	WAIT FOR 30374 ps;
	SL1 <= '0';
	WAIT FOR 350000 ps;
	SL1 <= '1';
	WAIT FOR 150000 ps;
	SL1 <= '0';
	WAIT FOR 350000 ps;
	SL1 <= '1';
	WAIT FOR 150496 ps;
	SL1 <= '0';
	WAIT FOR 260000 ps;
	SL1 <= '1';
	WAIT FOR 140000 ps;
	SL1 <= '0';
	WAIT FOR 260000 ps;
	SL1 <= '1';
	WAIT FOR 123340 ps;
	SL1 <= '0';
	WAIT FOR 132000 ps;
	SL1 <= '1';
	WAIT FOR 68000 ps;
	SL1 <= '0';
	WAIT FOR 132000 ps;
	SL1 <= '1';
	WAIT FOR 68000 ps;
	SL1 <= '0';
	WAIT FOR 132000 ps;
	SL1 <= '1';
	WAIT FOR 67651 ps;
	SL1 <= '0';
	WAIT FOR 166667 ps;
	SL1 <= '1';
	WAIT FOR 166666 ps;
	SL1 <= '0';
	WAIT FOR 166667 ps;
	SL1 <= '1';
	WAIT FOR 166666 ps;
	SL1 <= '0';
	WAIT FOR 166667 ps;
	SL1 <= '1';
	WAIT FOR 175422 ps;
	SL1 <= '0';
	WAIT FOR 504000 ps;
	SL1 <= '1';
	WAIT FOR 285478 ps;
	SL1 <= '0';
	WAIT FOR 46000 ps;
	SL1 <= '1';
	WAIT FOR 54000 ps;
	SL1 <= '0';
	WAIT FOR 46000 ps;
	SL1 <= '1';
	WAIT FOR 63856 ps;
	SL1 <= '0';
	WAIT FOR 168000 ps;
	SL1 <= '1';
	WAIT FOR 98666 ps;
	SL1 <= '0';
	WAIT FOR 168000 ps;
	SL1 <= '1';
	WAIT FOR 98666 ps;
	SL1 <= '0';
	WAIT FOR 168000 ps;
	SL1 <= '1';
	WAIT FOR 105700 ps;
	SL1 <= '0';
	WAIT FOR 124000 ps;
	SL1 <= '1';
	WAIT FOR 76000 ps;
	SL1 <= '0';
	WAIT FOR 124000 ps;
	SL1 <= '1';
	WAIT FOR 76000 ps;
	SL1 <= '0';
	WAIT FOR 124000 ps;
	SL1 <= '1';
	WAIT FOR 57879 ps;
	SL1 <= '0';
	WAIT FOR 67000 ps;
	SL1 <= '1';
	WAIT FOR 33000 ps;
	SL1 <= '0';
	WAIT FOR 67000 ps;
	SL1 <= '1';
	WAIT FOR 35141 ps;
	SL1 <= '0';
	WAIT FOR 460000 ps;
	SL1 <= '1';
	WAIT FOR 537690 ps;
	SL1 <= '0';
	WAIT FOR 90000 ps;
	SL1 <= '1';
	WAIT FOR 129670 ps;
	SL1 <= '0';
	WAIT FOR 630000 ps;
	SL1 <= '1';
	WAIT FOR 366842 ps;
	SL1 <= '0';
	WAIT FOR 344000 ps;
	SL1 <= '1';
	WAIT FOR 444581 ps;
	SL1 <= '0';
	WAIT FOR 77334 ps;
	SL1 <= '1';
	WAIT FOR 55999 ps;
	SL1 <= '0';
	WAIT FOR 77334 ps;
	SL1 <= '1';
	WAIT FOR 55999 ps;
	SL1 <= '0';
	WAIT FOR 77334 ps;
	SL1 <= '1';
	WAIT FOR 56617 ps;
	SL1 <= '0';
	WAIT FOR 160000 ps;
	SL1 <= '1';
	WAIT FOR 106666 ps;
	SL1 <= '0';
	WAIT FOR 160000 ps;
	SL1 <= '1';
	WAIT FOR 106666 ps;
	SL1 <= '0';
	WAIT FOR 160000 ps;
	SL1 <= '1';
	WAIT FOR 109177 ps;
	SL1 <= '0';
	WAIT FOR 90000 ps;
	SL1 <= '1';
	WAIT FOR 110000 ps;
	SL1 <= '0';
	WAIT FOR 90000 ps;
	SL1 <= '1';
	WAIT FOR 110000 ps;
	SL1 <= '0';
	WAIT FOR 90000 ps;
	SL1 <= '1';
	WAIT FOR 109386 ps;
	SL1 <= '0';
	WAIT FOR 160000 ps;
	SL1 <= '1';
	WAIT FOR 250510 ps;
	SL1 <= '0';
	WAIT FOR 325000 ps;
	SL1 <= '1';
	WAIT FOR 175000 ps;
	SL1 <= '0';
	WAIT FOR 325000 ps;
	SL1 <= '1';
	WAIT FOR 178806 ps;
	SL1 <= '0';
	WAIT FOR 108000 ps;
	SL1 <= '1';
	WAIT FOR 92000 ps;
	SL1 <= '0';
	WAIT FOR 108000 ps;
	SL1 <= '1';
	WAIT FOR 91340 ps;
	SL1 <= '0';
	WAIT FOR 55000 ps;
	SL1 <= '1';
	WAIT FOR 45000 ps;
	SL1 <= '0';
	WAIT FOR 55000 ps;
	SL1 <= '1';
	WAIT FOR 42719 ps;
	SL1 <= '0';
	WAIT FOR 180000 ps;
	SL1 <= '1';
	WAIT FOR 120000 ps;
	SL1 <= '0';
	WAIT FOR 180000 ps;
	SL1 <= '1';
	WAIT FOR 99114 ps;
	SL1 <= '0';
	WAIT FOR 60000 ps;
	SL1 <= '1';
	WAIT FOR 73333 ps;
	SL1 <= '0';
	WAIT FOR 60000 ps;
	SL1 <= '1';
	WAIT FOR 73333 ps;
	SL1 <= '0';
	WAIT FOR 60000 ps;
	SL1 <= '1';
	WAIT FOR 95453 ps;
	SL1 <= '0';
	WAIT FOR 102000 ps;
	SL1 <= '1';
	WAIT FOR 98000 ps;
	SL1 <= '0';
	WAIT FOR 102000 ps;
	SL1 <= '1';
	WAIT FOR 99734 ps;
	SL1 <= '0';
	WAIT FOR 200000 ps;
	SL1 <= '1';
	WAIT FOR 133333 ps;
	SL1 <= '0';
	WAIT FOR 200000 ps;
	SL1 <= '1';
	WAIT FOR 133333 ps;
	SL1 <= '0';
	WAIT FOR 200000 ps;
	SL1 <= '1';
	WAIT FOR 130311 ps;
	SL1 <= '0';
	WAIT FOR 245000 ps;
	SL1 <= '1';
	WAIT FOR 255000 ps;
	SL1 <= '0';
	WAIT FOR 245000 ps;
	SL1 <= '1';
	WAIT FOR 237725 ps;
	SL1 <= '0';
	WAIT FOR 220000 ps;
	SL1 <= '1';
	WAIT FOR 180000 ps;
	SL1 <= '0';
	WAIT FOR 220000 ps;
	SL1 <= '1';
	WAIT FOR 181814 ps;
	SL1 <= '0';
	WAIT FOR 147000 ps;
	SL1 <= '1';
	WAIT FOR 153000 ps;
	SL1 <= '0';
	WAIT FOR 147000 ps;
	SL1 <= '1';
	WAIT FOR 167569 ps;
	SL1 <= '0';
	WAIT FOR 178667 ps;
	SL1 <= '1';
	WAIT FOR 87999 ps;
	SL1 <= '0';
	WAIT FOR 178667 ps;
	SL1 <= '1';
	WAIT FOR 87999 ps;
	SL1 <= '0';
	WAIT FOR 178667 ps;
	SL1 <= '1';
	WAIT FOR 87225 ps;
	SL1 <= '0';
	WAIT FOR 600000 ps;
	SL1 <= '1';
	WAIT FOR 391923 ps;
	SL1 <= '0';
	WAIT FOR 170000 ps;
	SL1 <= '1';
	WAIT FOR 163333 ps;
	SL1 <= '0';
	WAIT FOR 170000 ps;
	SL1 <= '1';
	WAIT FOR 163333 ps;
	SL1 <= '0';
	WAIT FOR 170000 ps;
	SL1 <= '1';
	WAIT FOR 147712 ps;
	SL1 <= '0';
	WAIT FOR 116000 ps;
	SL1 <= '1';
	WAIT FOR 84000 ps;
	SL1 <= '0';
	WAIT FOR 116000 ps;
	SL1 <= '1';
	WAIT FOR 107269 ps;
	SL1 <= '0';
	WAIT FOR 153000 ps;
	SL1 <= '1';
	WAIT FOR 147000 ps;
	SL1 <= '0';
	WAIT FOR 153000 ps;
	SL1 <= '1';
	WAIT FOR 150453 ps;
	SL1 <= '0';
	WAIT FOR 282000 ps;
	SL1 <= '1';
	WAIT FOR 308593 ps;
	SL1 <= '0';
	WAIT FOR 42000 ps;
	SL1 <= '1';
	WAIT FOR 58000 ps;
	SL1 <= '0';
	WAIT FOR 42000 ps;
	SL1 <= '1';
	WAIT FOR 66228 ps;
	SL1 <= '0';
	WAIT FOR 120000 ps;
	SL1 <= '1';
	WAIT FOR 80000 ps;
	SL1 <= '0';
	WAIT FOR 120000 ps;
	SL1 <= '1';
	WAIT FOR 73802 ps;
	SL1 <= '0';
	WAIT FOR 110000 ps;
	SL1 <= '1';
	WAIT FOR 95583 ps;
	SL1 <= '0';
	WAIT FOR 244000 ps;
	SL1 <= '1';
	WAIT FOR 156000 ps;
	SL1 <= '0';
	WAIT FOR 244000 ps;
	SL1 <= '1';
	WAIT FOR 131937 ps;
	SL1 <= '0';
	WAIT FOR 201000 ps;
	SL1 <= '1';
	WAIT FOR 99000 ps;
	SL1 <= '0';
	WAIT FOR 201000 ps;
	SL1 <= '1';
	WAIT FOR 109402 ps;
	SL1 <= '0';
	WAIT FOR 265000 ps;
	SL1 <= '1';
	WAIT FOR 235000 ps;
	SL1 <= '0';
	WAIT FOR 265000 ps;
	SL1 <= '1';
	WAIT FOR 238752 ps;
	SL1 <= '0';
	WAIT FOR 122000 ps;
	SL1 <= '1';
	WAIT FOR 78000 ps;
	SL1 <= '0';
	WAIT FOR 122000 ps;
	SL1 <= '1';
	WAIT FOR 76463 ps;
	SL1 <= '0';
	WAIT FOR 310000 ps;
	SL1 <= '1';
	WAIT FOR 190000 ps;
	SL1 <= '0';
	WAIT FOR 310000 ps;
	SL1 <= '1';
	WAIT FOR 181234 ps;
	SL1 <= '0';
	WAIT FOR 600000 ps;
	SL1 <= '1';
	WAIT FOR 423173 ps;
	SL1 <= '0';
	WAIT FOR 170667 ps;
	SL1 <= '1';
	WAIT FOR 95999 ps;
	SL1 <= '0';
	WAIT FOR 170667 ps;
	SL1 <= '1';
	WAIT FOR 95999 ps;
	SL1 <= '0';
	WAIT FOR 170667 ps;
	SL1 <= '1';
	WAIT FOR 76177 ps;
	SL1 <= '0';
	WAIT FOR 650000 ps;
	SL1 <= '1';
	WAIT FOR 354635 ps;
	SL1 <= '0';
	WAIT FOR 114000 ps;
	SL1 <= '1';
	WAIT FOR 86000 ps;
	SL1 <= '0';
	WAIT FOR 114000 ps;
	SL1 <= '1';
	WAIT FOR 86000 ps;
	SL1 <= '0';
	WAIT FOR 114000 ps;
	SL1 <= '1';
	WAIT FOR 80773 ps;
	SL1 <= '0';
	WAIT FOR 330000 ps;
	SL1 <= '1';
	WAIT FOR 170000 ps;
	SL1 <= '0';
	WAIT FOR 330000 ps;
	SL1 <= '1';
	WAIT FOR 180207 ps;
	SL1 <= '0';
	WAIT FOR 59000 ps;
	SL1 <= '1';
	WAIT FOR 41000 ps;
	SL1 <= '0';
	WAIT FOR 59000 ps;
	SL1 <= '1';
	WAIT FOR 35512 ps;
	SL1 <= '0';
	WAIT FOR 102000 ps;
	SL1 <= '1';
	WAIT FOR 98000 ps;
	SL1 <= '0';
	WAIT FOR 102000 ps;
	SL1 <= '1';
	WAIT FOR 108805 ps;
	SL1 <= '0';
	WAIT FOR 93334 ps;
	SL1 <= '1';
	WAIT FOR 39999 ps;
	SL1 <= '0';
	WAIT FOR 93334 ps;
	SL1 <= '1';
	WAIT FOR 39999 ps;
	SL1 <= '0';
	WAIT FOR 93334 ps;
	SL1 <= '1';
	WAIT FOR 30920 ps;
	SL1 <= '0';
	WAIT FOR 670000 ps;
	SL1 <= '1';
	WAIT FOR 327629 ps;
	SL1 <= '0';
	WAIT FOR 90000 ps;
	SL1 <= '1';
	WAIT FOR 110000 ps;
	SL1 <= '0';
	WAIT FOR 90000 ps;
	SL1 <= '1';
	WAIT FOR 110443 ps;
	SL1 <= '0';
	WAIT FOR 206667 ps;
	SL1 <= '1';
	WAIT FOR 126666 ps;
	SL1 <= '0';
	WAIT FOR 206667 ps;
	SL1 <= '1';
	WAIT FOR 126666 ps;
	SL1 <= '0';
	WAIT FOR 206667 ps;
	SL1 <= '1';
	WAIT FOR 127271 ps;
	SL1 <= '0';
	WAIT FOR 496000 ps;
	SL1 <= '1';
	WAIT FOR 301356 ps;
	SL1 <= '0';
	WAIT FOR 294000 ps;
	SL1 <= '1';
	WAIT FOR 314497 ps;
	SL1 <= '0';
	WAIT FOR 256000 ps;
	SL1 <= '1';
	WAIT FOR 141727 ps;
	SL1 <= '0';
	WAIT FOR 570000 ps;
	SL1 <= '1';
	WAIT FOR 417359 ps;
	SL1 <= '0';
	WAIT FOR 128000 ps;
	SL1 <= '1';
	WAIT FOR 72000 ps;
	SL1 <= '0';
	WAIT FOR 128000 ps;
	SL1 <= '1';
	WAIT FOR 84307 ps;
	SL1 <= '0';
	WAIT FOR 30667 ps;
	SL1 <= '1';
	WAIT FOR 35999 ps;
	SL1 <= '0';
	WAIT FOR 30667 ps;
	SL1 <= '1';
	WAIT FOR 35999 ps;
	SL1 <= '0';
	WAIT FOR 30667 ps;
	SL1 <= '1';
	WAIT FOR 33259 ps;
	SL1 <= '0';
	WAIT FOR 92000 ps;
	SL1 <= '1';
	WAIT FOR 41333 ps;
	SL1 <= '0';
	WAIT FOR 92000 ps;
	SL1 <= '1';
	WAIT FOR 41333 ps;
	SL1 <= '0';
	WAIT FOR 92000 ps;
	SL1 <= '1';
	WAIT FOR 40769 ps;
	SL1 <= '0';
	WAIT FOR 68000 ps;
	SL1 <= '1';
	WAIT FOR 32000 ps;
	SL1 <= '0';
	WAIT FOR 68000 ps;
	SL1 <= '1';
	WAIT FOR 46097 ps;
	SL1 <= '0';
	WAIT FOR 110000 ps;
	SL1 <= '1';
	WAIT FOR 90000 ps;
	SL1 <= '0';
	WAIT FOR 110000 ps;
	SL1 <= '1';
	WAIT FOR 71770 ps;
	SL1 <= '0';
	WAIT FOR 141333 ps;
	SL1 <= '1';
	WAIT FOR 125333 ps;
	SL1 <= '0';
	WAIT FOR 141333 ps;
	SL1 <= '1';
	WAIT FOR 125333 ps;
	SL1 <= '0';
	WAIT FOR 141333 ps;
	SL1 <= '1';
	WAIT FOR 138927 ps;
	SL1 <= '0';
	WAIT FOR 124000 ps;
	SL1 <= '1';
	WAIT FOR 75185 ps;
	SL1 <= '0';
	WAIT FOR 150000 ps;
	SL1 <= '1';
	WAIT FOR 183333 ps;
	SL1 <= '0';
	WAIT FOR 150000 ps;
	SL1 <= '1';
	WAIT FOR 183333 ps;
	SL1 <= '0';
	WAIT FOR 150000 ps;
	SL1 <= '1';
	WAIT FOR 173030 ps;
	SL1 <= '0';
	WAIT FOR 59000 ps;
	SL1 <= '1';
	WAIT FOR 41000 ps;
	SL1 <= '0';
	WAIT FOR 59000 ps;
	SL1 <= '1';
	WAIT FOR 37131 ps;
	SL1 <= '0';
	WAIT FOR 106000 ps;
	SL1 <= '1';
	WAIT FOR 99803 ps;
	SL1 <= '0';
	WAIT FOR 220000 ps;
	SL1 <= '1';
	WAIT FOR 180000 ps;
	SL1 <= '0';
	WAIT FOR 220000 ps;
	SL1 <= '1';
	WAIT FOR 183904 ps;
	SL1 <= '0';
	WAIT FOR 28667 ps;
	SL1 <= '1';
	WAIT FOR 37999 ps;
	SL1 <= '0';
	WAIT FOR 28667 ps;
	SL1 <= '1';
	WAIT FOR 37999 ps;
	SL1 <= '0';
	WAIT FOR 28667 ps;
	SL1 <= '1';
	WAIT FOR 21805 ps;
	SL1 <= '0';
	WAIT FOR 134000 ps;
	SL1 <= '1';
	WAIT FOR 66000 ps;
	SL1 <= '0';
	WAIT FOR 134000 ps;
	SL1 <= '1';
	WAIT FOR 66000 ps;
	SL1 <= '0';
	WAIT FOR 134000 ps;
	SL1 <= '1';
	WAIT FOR 61244 ps;
	SL1 <= '0';
	WAIT FOR 110000 ps;
	SL1 <= '1';
	WAIT FOR 107428 ps;
	SL1 <= '0';
	WAIT FOR 64000 ps;
	SL1 <= '1';
	WAIT FOR 36000 ps;
	SL1 <= '0';
	WAIT FOR 64000 ps;
	SL1 <= '1';
	WAIT FOR 37065 ps;
	SL1 <= '0';
	WAIT FOR 108000 ps;
	SL1 <= '1';
	WAIT FOR 89461 ps;
	SL1 <= '0';
	WAIT FOR 244000 ps;
	SL1 <= '1';
	WAIT FOR 153815 ps;
	SL1 <= '0';
	WAIT FOR 154667 ps;
	SL1 <= '1';
	WAIT FOR 111999 ps;
	SL1 <= '0';
	WAIT FOR 154667 ps;
	SL1 <= '1';
	WAIT FOR 111999 ps;
	SL1 <= '0';
	WAIT FOR 154667 ps;
	SL1 <= '1';
	WAIT FOR 102627 ps;
	SL1 <= '0';
	WAIT FOR 275000 ps;
	SL1 <= '1';
	WAIT FOR 225000 ps;
	SL1 <= '0';
	WAIT FOR 275000 ps;
	SL1 <= '1';
	WAIT FOR 249218 ps;
	SL1 <= '0';
	WAIT FOR 180000 ps;
	SL1 <= '1';
	WAIT FOR 220000 ps;
	SL1 <= '0';
	WAIT FOR 180000 ps;
	SL1 <= '1';
	WAIT FOR 215868 ps;
	SL1 <= '0';
	WAIT FOR 128000 ps;
	SL1 <= '1';
	WAIT FOR 75091 ps;
	SL1 <= '0';
	WAIT FOR 560000 ps;
	SL1 <= '1';
	WAIT FOR 435557 ps;
	SL1 <= '0';
	WAIT FOR 590000 ps;
	SL1 <= '1';
	WAIT FOR 399157 ps;
	SL1 <= '0';
	WAIT FOR 136000 ps;
	SL1 <= '1';
	WAIT FOR 64000 ps;
	SL1 <= '0';
	WAIT FOR 136000 ps;
	SL1 <= '1';
	WAIT FOR 70687 ps;
	SL1 <= '0';
	WAIT FOR 208000 ps;
	SL1 <= '1';
	WAIT FOR 192000 ps;
	SL1 <= '0';
	WAIT FOR 208000 ps;
	SL1 <= '1';
	WAIT FOR 182866 ps;
	SL1 <= '0';
	WAIT FOR 240000 ps;
	SL1 <= '1';
	WAIT FOR 160000 ps;
	SL1 <= '0';
	WAIT FOR 240000 ps;
	SL1 <= '1';
	WAIT FOR 161005 ps;
	SL1 <= '0';
	WAIT FOR 240000 ps;
	SL1 <= '1';
	WAIT FOR 260000 ps;
	SL1 <= '0';
	WAIT FOR 240000 ps;
	SL1 <= '1';
	WAIT FOR 281593 ps;
	SL1 <= '0';
	WAIT FOR 109334 ps;
	SL1 <= '1';
	WAIT FOR 157332 ps;
	SL1 <= '0';
	WAIT FOR 109334 ps;
	SL1 <= '1';
	WAIT FOR 157332 ps;
	SL1 <= '0';
	WAIT FOR 109334 ps;
	SL1 <= '1';
	WAIT FOR 146310 ps;
	SL1 <= '0';
	WAIT FOR 408000 ps;
	SL1 <= '1';
	WAIT FOR 179008 ps;
	SL1 <= '0';
	WAIT FOR 245000 ps;
	SL1 <= '1';
	WAIT FOR 255000 ps;
	SL1 <= '0';
	WAIT FOR 245000 ps;
	SL1 <= '1';
	WAIT FOR 260451 ps;
	SL1 <= '0';
	WAIT FOR 268000 ps;
	SL1 <= '1';
	WAIT FOR 130407 ps;
	SL1 <= '0';
	WAIT FOR 260000 ps;
	SL1 <= '1';
	WAIT FOR 140000 ps;
	SL1 <= '0';
	WAIT FOR 260000 ps;
	SL1 <= '1';
	WAIT FOR 137022 ps;
	SL1 <= '0';
	WAIT FOR 181333 ps;
	SL1 <= '1';
	WAIT FOR 85333 ps;
	SL1 <= '0';
	WAIT FOR 181333 ps;
	SL1 <= '1';
	WAIT FOR 85333 ps;
	SL1 <= '0';
	WAIT FOR 181333 ps;
	SL1 <= '1';
	WAIT FOR 83271 ps;
	SL1 <= '0';
	WAIT FOR 89334 ps;
	SL1 <= '1';
	WAIT FOR 43999 ps;
	SL1 <= '0';
	WAIT FOR 89334 ps;
	SL1 <= '1';
	WAIT FOR 43999 ps;
	SL1 <= '0';
	WAIT FOR 89334 ps;
	SL1 <= '1';
	WAIT FOR 48302 ps;
	SL1 <= '0';
	WAIT FOR 74667 ps;
	SL1 <= '1';
	WAIT FOR 58666 ps;
	SL1 <= '0';
	WAIT FOR 74667 ps;
	SL1 <= '1';
	WAIT FOR 58666 ps;
	SL1 <= '0';
	WAIT FOR 74667 ps;
	SL1 <= '1';
	WAIT FOR 65064 ps;
	SL1 <= '0';
	WAIT FOR 162000 ps;
	SL1 <= '1';
	WAIT FOR 138000 ps;
	SL1 <= '0';
	WAIT FOR 162000 ps;
	SL1 <= '1';
	WAIT FOR 121738 ps;
	SL1 <= '0';
	WAIT FOR 168000 ps;
	SL1 <= '1';
	WAIT FOR 132000 ps;
	SL1 <= '0';
	WAIT FOR 168000 ps;
	SL1 <= '1';
	WAIT FOR 142609 ps;
	SL1 <= '0';
	WAIT FOR 360000 ps;
	SL1 <= '1';
	WAIT FOR 429894 ps;
	SL1 <= '0';
	WAIT FOR 140000 ps;
	SL1 <= '1';
	WAIT FOR 74605 ps;
	SL1 <= '0';
	WAIT FOR 134000 ps;
	SL1 <= '1';
	WAIT FOR 66000 ps;
	SL1 <= '0';
	WAIT FOR 134000 ps;
	SL1 <= '1';
	WAIT FOR 63267 ps;
	SL1 <= '0';
	WAIT FOR 136000 ps;
	SL1 <= '1';
	WAIT FOR 130666 ps;
	SL1 <= '0';
	WAIT FOR 136000 ps;
	SL1 <= '1';
	WAIT FOR 130666 ps;
	SL1 <= '0';
	WAIT FOR 136000 ps;
	SL1 <= '1';
	WAIT FOR 123200 ps;
	SL1 <= '0';
	WAIT FOR 680000 ps;
	SL1 <= '1';
	WAIT FOR 337027 ps;
	SL1 <= '0';
	WAIT FOR 130000 ps;
	SL1 <= '1';
	WAIT FOR 70000 ps;
	SL1 <= '0';
	WAIT FOR 130000 ps;
	SL1 <= '1';
	WAIT FOR 70000 ps;
	SL1 <= '0';
	WAIT FOR 130000 ps;
	SL1 <= '1';
	WAIT FOR 75382 ps;
	SL1 <= '0';
	WAIT FOR 680000 ps;
	SL1 <= '1';
	WAIT FOR 304377 ps;
	SL1 <= '0';
	WAIT FOR 132000 ps;
	SL1 <= '1';
	WAIT FOR 58055 ps;
	SL1 <= '0';
	WAIT FOR 220000 ps;
	SL1 <= '1';
	WAIT FOR 113333 ps;
	SL1 <= '0';
	WAIT FOR 220000 ps;
	SL1 <= '1';
	WAIT FOR 113333 ps;
	SL1 <= '0';
	WAIT FOR 220000 ps;
	SL1 <= '1';
	WAIT FOR 119692 ps;
	SL1 <= '0';
	WAIT FOR 70667 ps;
	SL1 <= '1';
	WAIT FOR 62666 ps;
	SL1 <= '0';
	WAIT FOR 70667 ps;
	SL1 <= '1';
	WAIT FOR 62666 ps;
	SL1 <= '0';
	WAIT FOR 70667 ps;
	SL1 <= '1';
	WAIT FOR 69828 ps;
	SL1 <= '0';
	WAIT FOR 53000 ps;
	SL1 <= '1';
	WAIT FOR 47000 ps;
	SL1 <= '0';
	WAIT FOR 53000 ps;
	SL1 <= '1';
	WAIT FOR 34068 ps;
	SL1 <= '0';
	WAIT FOR 512000 ps;
	SL1 <= '1';
	WAIT FOR 285308 ps;
	SL1 <= '0';
	WAIT FOR 345000 ps;
	SL1 <= '1';
	WAIT FOR 155000 ps;
	SL1 <= '0';
	WAIT FOR 345000 ps;
	SL1 <= '1';
	WAIT FOR 161542 ps;
	SL1 <= '0';
	WAIT FOR 680000 ps;
	SL1 <= '1';
	WAIT FOR 316148 ps;
	SL1 <= '0';
	WAIT FOR 41000 ps;
	SL1 <= '1';
	WAIT FOR 59000 ps;
	SL1 <= '0';
	WAIT FOR 41000 ps;
	SL1 <= '1';
	WAIT FOR 70501 ps;
	SL1 <= '0';
	WAIT FOR 38667 ps;
	SL1 <= '1';
	WAIT FOR 27999 ps;
	SL1 <= '0';
	WAIT FOR 38667 ps;
	SL1 <= '1';
	WAIT FOR 27999 ps;
	SL1 <= '0';
	WAIT FOR 38667 ps;
	SL1 <= '1';
	WAIT FOR 16964 ps;
	SL1 <= '0';
	WAIT FOR 116000 ps;
	SL1 <= '1';
	WAIT FOR 84000 ps;
	SL1 <= '0';
	WAIT FOR 116000 ps;
	SL1 <= '1';
	WAIT FOR 84000 ps;
	SL1 <= '0';
	WAIT FOR 116000 ps;
	SL1 <= '1';
	WAIT FOR 81626 ps;
	SL1 <= '0';
	WAIT FOR 350000 ps;
	SL1 <= '1';
	WAIT FOR 150000 ps;
	SL1 <= '0';
	WAIT FOR 350000 ps;
	SL1 <= '1';
	WAIT FOR 147896 ps;
	SL1 <= '0';
	WAIT FOR 7507 ps;
	SL1 <= '1';
	WAIT FOR 21999 ps;
	FOR i IN 1 TO 2
	LOOP
		SL1 <= '0';
		WAIT FOR 44667 ps;
		SL1 <= '1';
		WAIT FOR 21999 ps;
	END LOOP;
	SL1 <= '0';
	WAIT FOR 37162 ps;
	SL1 <= '1';
	WAIT FOR 24732 ps;
	SL1 <= '0';
	WAIT FOR 400000 ps;
	SL1 <= '1';
	WAIT FOR 585770 ps;
	SL1 <= '0';
	WAIT FOR 180000 ps;
	SL1 <= '1';
	WAIT FOR 120000 ps;
	SL1 <= '0';
	WAIT FOR 180000 ps;
	SL1 <= '1';
	WAIT FOR 142125 ps;
	SL1 <= '0';
	WAIT FOR 230000 ps;
	SL1 <= '1';
	WAIT FOR 103333 ps;
	SL1 <= '0';
	WAIT FOR 230000 ps;
	SL1 <= '1';
	WAIT FOR 103333 ps;
	SL1 <= '0';
	WAIT FOR 230000 ps;
	SL1 <= '1';
	WAIT FOR 76014 ps;
	SL1 <= '0';
	WAIT FOR 306000 ps;
	SL1 <= '1';
	WAIT FOR 297797 ps;
	SL1 <= '0';
	WAIT FOR 223334 ps;
	SL1 <= '1';
	WAIT FOR 109999 ps;
	SL1 <= '0';
	WAIT FOR 223334 ps;
	SL1 <= '1';
	WAIT FOR 109999 ps;
	SL1 <= '0';
	WAIT FOR 223334 ps;
	SL1 <= '1';
	WAIT FOR 131795 ps;
	SL1 <= '0';
	WAIT FOR 114667 ps;
	SL1 <= '1';
	WAIT FOR 151999 ps;
	SL1 <= '0';
	WAIT FOR 114667 ps;
	SL1 <= '1';
	WAIT FOR 151999 ps;
	SL1 <= '0';
	WAIT FOR 114667 ps;
	SL1 <= '1';
	WAIT FOR 140405 ps;
	SL1 <= '0';
	WAIT FOR 201000 ps;
	SL1 <= '1';
	WAIT FOR 99000 ps;
	SL1 <= '0';
	WAIT FOR 201000 ps;
	SL1 <= '1';
	WAIT FOR 110968 ps;
	SL1 <= '0';
	WAIT FOR 315000 ps;
	SL1 <= '1';
	WAIT FOR 185000 ps;
	SL1 <= '0';
	WAIT FOR 315000 ps;
	SL1 <= '1';
	WAIT FOR 186389 ps;
	SL1 <= '0';
	WAIT FOR 530000 ps;
	SL1 <= '1';
	WAIT FOR 450573 ps;
	SL1 <= '0';
	WAIT FOR 176000 ps;
	SL1 <= '1';
	WAIT FOR 90666 ps;
	SL1 <= '0';
	WAIT FOR 176000 ps;
	SL1 <= '1';
	WAIT FOR 90666 ps;
	SL1 <= '0';
	WAIT FOR 176000 ps;
	SL1 <= '1';
	WAIT FOR 89037 ps;
	SL1 <= '0';
	WAIT FOR 512000 ps;
	SL1 <= '1';
	WAIT FOR 298880 ps;
	SL1 <= '0';
	WAIT FOR 268000 ps;
	SL1 <= '1';
	WAIT FOR 132000 ps;
	SL1 <= '0';
	WAIT FOR 268000 ps;
	SL1 <= '1';
	WAIT FOR 113875 ps;
	SL1 <= '0';
	WAIT FOR 81334 ps;
	SL1 <= '1';
	WAIT FOR 51999 ps;
	SL1 <= '0';
	WAIT FOR 81334 ps;
	SL1 <= '1';
	WAIT FOR 51999 ps;
	SL1 <= '0';
	WAIT FOR 81334 ps;
	SL1 <= '1';
WAIT;
END PROCESS t_prcs_SL1;

-- SL2
t_prcs_SL2: PROCESS
BEGIN
	SL2 <= '1';
	WAIT FOR 14356 ps;
	FOR i IN 1 TO 2
	LOOP
		SL2 <= '0';
		WAIT FOR 193334 ps;
		SL2 <= '1';
		WAIT FOR 139999 ps;
	END LOOP;
	SL2 <= '0';
	WAIT FOR 193334 ps;
	SL2 <= '1';
	WAIT FOR 126448 ps;
	SL2 <= '0';
	WAIT FOR 500000 ps;
	SL2 <= '1';
	WAIT FOR 519694 ps;
	SL2 <= '0';
	WAIT FOR 280000 ps;
	SL2 <= '1';
	WAIT FOR 123796 ps;
	SL2 <= '0';
	WAIT FOR 36000 ps;
	SL2 <= '1';
	WAIT FOR 30666 ps;
	SL2 <= '0';
	WAIT FOR 36000 ps;
	SL2 <= '1';
	WAIT FOR 30666 ps;
	SL2 <= '0';
	WAIT FOR 36000 ps;
	SL2 <= '1';
	WAIT FOR 34010 ps;
	SL2 <= '0';
	WAIT FOR 275000 ps;
	SL2 <= '1';
	WAIT FOR 225000 ps;
	SL2 <= '0';
	WAIT FOR 275000 ps;
	SL2 <= '1';
	WAIT FOR 212808 ps;
	SL2 <= '0';
	WAIT FOR 228000 ps;
	SL2 <= '1';
	WAIT FOR 172000 ps;
	SL2 <= '0';
	WAIT FOR 228000 ps;
	SL2 <= '1';
	WAIT FOR 176671 ps;
	SL2 <= '0';
	WAIT FOR 640000 ps;
	SL2 <= '1';
	WAIT FOR 340821 ps;
	SL2 <= '0';
	WAIT FOR 132000 ps;
	SL2 <= '1';
	WAIT FOR 168000 ps;
	SL2 <= '0';
	WAIT FOR 132000 ps;
	SL2 <= '1';
	WAIT FOR 188610 ps;
	SL2 <= '0';
	WAIT FOR 170667 ps;
	SL2 <= '1';
	WAIT FOR 95999 ps;
	SL2 <= '0';
	WAIT FOR 170667 ps;
	SL2 <= '1';
	WAIT FOR 95999 ps;
	SL2 <= '0';
	WAIT FOR 170667 ps;
	SL2 <= '1';
	WAIT FOR 100503 ps;
	SL2 <= '0';
	WAIT FOR 201000 ps;
	SL2 <= '1';
	WAIT FOR 99000 ps;
	SL2 <= '0';
	WAIT FOR 201000 ps;
	SL2 <= '1';
	WAIT FOR 78288 ps;
	SL2 <= '0';
	WAIT FOR 84000 ps;
	SL2 <= '1';
	WAIT FOR 116000 ps;
	SL2 <= '0';
	WAIT FOR 84000 ps;
	SL2 <= '1';
	WAIT FOR 116000 ps;
	SL2 <= '0';
	WAIT FOR 84000 ps;
	SL2 <= '1';
	WAIT FOR 128740 ps;
	SL2 <= '0';
	WAIT FOR 282000 ps;
	SL2 <= '1';
	WAIT FOR 305845 ps;
	SL2 <= '0';
	WAIT FOR 590000 ps;
	SL2 <= '1';
	WAIT FOR 418385 ps;
	SL2 <= '0';
	WAIT FOR 260000 ps;
	SL2 <= '1';
	WAIT FOR 240000 ps;
	SL2 <= '0';
	WAIT FOR 260000 ps;
	SL2 <= '1';
	WAIT FOR 230412 ps;
	SL2 <= '0';
	WAIT FOR 90000 ps;
	SL2 <= '1';
	WAIT FOR 110000 ps;
	SL2 <= '0';
	WAIT FOR 90000 ps;
	SL2 <= '1';
	WAIT FOR 106143 ps;
	SL2 <= '0';
	WAIT FOR 64000 ps;
	SL2 <= '1';
	WAIT FOR 69333 ps;
	SL2 <= '0';
	WAIT FOR 64000 ps;
	SL2 <= '1';
	WAIT FOR 69333 ps;
	SL2 <= '0';
	WAIT FOR 64000 ps;
	SL2 <= '1';
	WAIT FOR 85249 ps;
	SL2 <= '0';
	WAIT FOR 255000 ps;
	SL2 <= '1';
	WAIT FOR 245000 ps;
	SL2 <= '0';
	WAIT FOR 255000 ps;
	SL2 <= '1';
	WAIT FOR 246010 ps;
	SL2 <= '0';
	WAIT FOR 63000 ps;
	SL2 <= '1';
	WAIT FOR 37000 ps;
	SL2 <= '0';
	WAIT FOR 63000 ps;
	SL2 <= '1';
	WAIT FOR 36911 ps;
	SL2 <= '0';
	WAIT FOR 184000 ps;
	SL2 <= '1';
	WAIT FOR 204392 ps;
	SL2 <= '0';
	WAIT FOR 400000 ps;
	SL2 <= '1';
	WAIT FOR 399619 ps;
	SL2 <= '0';
	WAIT FOR 136667 ps;
	SL2 <= '1';
	WAIT FOR 196666 ps;
	SL2 <= '0';
	WAIT FOR 136667 ps;
	SL2 <= '1';
	WAIT FOR 196666 ps;
	SL2 <= '0';
	WAIT FOR 136667 ps;
	SL2 <= '1';
	WAIT FOR 210289 ps;
	SL2 <= '0';
	WAIT FOR 149333 ps;
	SL2 <= '1';
	WAIT FOR 117333 ps;
	SL2 <= '0';
	WAIT FOR 149333 ps;
	SL2 <= '1';
	WAIT FOR 117333 ps;
	SL2 <= '0';
	WAIT FOR 149333 ps;
	SL2 <= '1';
	WAIT FOR 100308 ps;
	SL2 <= '0';
	WAIT FOR 44000 ps;
	SL2 <= '1';
	WAIT FOR 56000 ps;
	SL2 <= '0';
	WAIT FOR 44000 ps;
	SL2 <= '1';
	WAIT FOR 67007 ps;
	SL2 <= '0';
	WAIT FOR 78667 ps;
	SL2 <= '1';
	WAIT FOR 54666 ps;
	SL2 <= '0';
	WAIT FOR 78667 ps;
	SL2 <= '1';
	WAIT FOR 54666 ps;
	SL2 <= '0';
	WAIT FOR 78667 ps;
	SL2 <= '1';
	WAIT FOR 65573 ps;
	SL2 <= '0';
	WAIT FOR 156667 ps;
	SL2 <= '1';
	WAIT FOR 176666 ps;
	SL2 <= '0';
	WAIT FOR 156667 ps;
	SL2 <= '1';
	WAIT FOR 176666 ps;
	SL2 <= '0';
	WAIT FOR 156667 ps;
	SL2 <= '1';
	WAIT FOR 152765 ps;
	SL2 <= '0';
	WAIT FOR 128000 ps;
	SL2 <= '1';
	WAIT FOR 98395 ps;
	SL2 <= '0';
	WAIT FOR 64000 ps;
	SL2 <= '1';
	WAIT FOR 36000 ps;
	SL2 <= '0';
	WAIT FOR 64000 ps;
	SL2 <= '1';
	WAIT FOR 20130 ps;
	SL2 <= '0';
	WAIT FOR 660000 ps;
	SL2 <= '1';
	WAIT FOR 343972 ps;
	SL2 <= '0';
	WAIT FOR 448000 ps;
	SL2 <= '1';
	WAIT FOR 363841 ps;
	SL2 <= '0';
	WAIT FOR 552000 ps;
	SL2 <= '1';
	WAIT FOR 248916 ps;
	SL2 <= '0';
	WAIT FOR 342000 ps;
	SL2 <= '1';
	WAIT FOR 246675 ps;
	SL2 <= '0';
	WAIT FOR 260000 ps;
	SL2 <= '1';
	WAIT FOR 140000 ps;
	SL2 <= '0';
	WAIT FOR 260000 ps;
	SL2 <= '1';
	WAIT FOR 151854 ps;
	SL2 <= '0';
	WAIT FOR 84000 ps;
	SL2 <= '1';
	WAIT FOR 116000 ps;
	SL2 <= '0';
	WAIT FOR 84000 ps;
	SL2 <= '1';
	WAIT FOR 95047 ps;
	SL2 <= '0';
	WAIT FOR 34667 ps;
	SL2 <= '1';
	WAIT FOR 31999 ps;
	SL2 <= '0';
	WAIT FOR 34667 ps;
	SL2 <= '1';
	WAIT FOR 31999 ps;
	SL2 <= '0';
	WAIT FOR 34667 ps;
	SL2 <= '1';
	WAIT FOR 51957 ps;
	SL2 <= '0';
	WAIT FOR 118000 ps;
	SL2 <= '1';
	WAIT FOR 82000 ps;
	SL2 <= '0';
	WAIT FOR 118000 ps;
	SL2 <= '1';
	WAIT FOR 86177 ps;
	SL2 <= '0';
	WAIT FOR 82667 ps;
	SL2 <= '1';
	WAIT FOR 50666 ps;
	SL2 <= '0';
	WAIT FOR 82667 ps;
	SL2 <= '1';
	WAIT FOR 50666 ps;
	SL2 <= '0';
	WAIT FOR 82667 ps;
	SL2 <= '1';
	WAIT FOR 33269 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 82978 ps;
	SL2 <= '0';
	WAIT FOR 122000 ps;
	SL2 <= '1';
	WAIT FOR 78000 ps;
	SL2 <= '0';
	WAIT FOR 122000 ps;
	SL2 <= '1';
	WAIT FOR 78000 ps;
	SL2 <= '0';
	WAIT FOR 122000 ps;
	SL2 <= '1';
	WAIT FOR 91647 ps;
	SL2 <= '0';
	WAIT FOR 228000 ps;
	SL2 <= '1';
	WAIT FOR 179100 ps;
	SL2 <= '0';
	WAIT FOR 132000 ps;
	SL2 <= '1';
	WAIT FOR 68000 ps;
	SL2 <= '0';
	WAIT FOR 132000 ps;
	SL2 <= '1';
	WAIT FOR 43878 ps;
	SL2 <= '0';
	WAIT FOR 136667 ps;
	SL2 <= '1';
	WAIT FOR 196666 ps;
	SL2 <= '0';
	WAIT FOR 136667 ps;
	SL2 <= '1';
	WAIT FOR 196666 ps;
	SL2 <= '0';
	WAIT FOR 136667 ps;
	SL2 <= '1';
	WAIT FOR 206653 ps;
	SL2 <= '0';
	WAIT FOR 580000 ps;
	SL2 <= '1';
	WAIT FOR 410963 ps;
	SL2 <= '0';
	WAIT FOR 335000 ps;
	SL2 <= '1';
	WAIT FOR 165000 ps;
	SL2 <= '0';
	WAIT FOR 335000 ps;
	SL2 <= '1';
	WAIT FOR 168604 ps;
	SL2 <= '0';
	WAIT FOR 39333 ps;
	SL2 <= '1';
	WAIT FOR 27333 ps;
	SL2 <= '0';
	WAIT FOR 39333 ps;
	SL2 <= '1';
	WAIT FOR 27333 ps;
	SL2 <= '0';
	WAIT FOR 39333 ps;
	SL2 <= '1';
	WAIT FOR 26460 ps;
	SL2 <= '0';
	WAIT FOR 39333 ps;
	SL2 <= '1';
	WAIT FOR 27333 ps;
	SL2 <= '0';
	WAIT FOR 39333 ps;
	SL2 <= '1';
	WAIT FOR 27333 ps;
	SL2 <= '0';
	WAIT FOR 39333 ps;
	SL2 <= '1';
	WAIT FOR 31454 ps;
	SL2 <= '0';
	WAIT FOR 86000 ps;
	SL2 <= '1';
	WAIT FOR 114000 ps;
	SL2 <= '0';
	WAIT FOR 86000 ps;
	SL2 <= '1';
	WAIT FOR 114000 ps;
	SL2 <= '0';
	WAIT FOR 86000 ps;
	SL2 <= '1';
	WAIT FOR 120959 ps;
	SL2 <= '0';
	WAIT FOR 305000 ps;
	SL2 <= '1';
	WAIT FOR 195000 ps;
	SL2 <= '0';
	WAIT FOR 305000 ps;
	SL2 <= '1';
	WAIT FOR 191779 ps;
	SL2 <= '0';
	WAIT FOR 64000 ps;
	SL2 <= '1';
	WAIT FOR 36000 ps;
	SL2 <= '0';
	WAIT FOR 64000 ps;
	SL2 <= '1';
	WAIT FOR 43556 ps;
	SL2 <= '0';
	WAIT FOR 76000 ps;
	SL2 <= '1';
	WAIT FOR 57333 ps;
	SL2 <= '0';
	WAIT FOR 76000 ps;
	SL2 <= '1';
	WAIT FOR 57333 ps;
	SL2 <= '0';
	WAIT FOR 76000 ps;
	SL2 <= '1';
	WAIT FOR 44455 ps;
	SL2 <= '0';
	WAIT FOR 116000 ps;
	SL2 <= '1';
	WAIT FOR 84000 ps;
	SL2 <= '0';
	WAIT FOR 116000 ps;
	SL2 <= '1';
	WAIT FOR 82934 ps;
	SL2 <= '0';
	WAIT FOR 47000 ps;
	SL2 <= '1';
	WAIT FOR 53000 ps;
	SL2 <= '0';
	WAIT FOR 47000 ps;
	SL2 <= '1';
	WAIT FOR 72405 ps;
	SL2 <= '0';
	WAIT FOR 116000 ps;
	SL2 <= '1';
	WAIT FOR 84000 ps;
	SL2 <= '0';
	WAIT FOR 116000 ps;
	SL2 <= '1';
	WAIT FOR 86469 ps;
	SL2 <= '0';
	WAIT FOR 61000 ps;
	SL2 <= '1';
	WAIT FOR 39000 ps;
	SL2 <= '0';
	WAIT FOR 61000 ps;
	SL2 <= '1';
	WAIT FOR 37433 ps;
	SL2 <= '0';
	WAIT FOR 98000 ps;
	SL2 <= '1';
	WAIT FOR 102000 ps;
	SL2 <= '0';
	WAIT FOR 98000 ps;
	SL2 <= '1';
	WAIT FOR 85029 ps;
	SL2 <= '0';
	WAIT FOR 216000 ps;
	SL2 <= '1';
	WAIT FOR 186894 ps;
	SL2 <= '0';
	WAIT FOR 69334 ps;
	SL2 <= '1';
	WAIT FOR 63999 ps;
	SL2 <= '0';
	WAIT FOR 69334 ps;
	SL2 <= '1';
	WAIT FOR 63999 ps;
	SL2 <= '0';
	WAIT FOR 69334 ps;
	SL2 <= '1';
	WAIT FOR 62471 ps;
	SL2 <= '0';
	WAIT FOR 240000 ps;
	SL2 <= '1';
	WAIT FOR 368885 ps;
	SL2 <= '0';
	WAIT FOR 416000 ps;
	SL2 <= '1';
	WAIT FOR 372702 ps;
	SL2 <= '0';
	WAIT FOR 82000 ps;
	SL2 <= '1';
	WAIT FOR 118000 ps;
	SL2 <= '0';
	WAIT FOR 82000 ps;
	SL2 <= '1';
	WAIT FOR 124651 ps;
	SL2 <= '0';
	WAIT FOR 512000 ps;
	SL2 <= '1';
	WAIT FOR 278715 ps;
	SL2 <= '0';
	WAIT FOR 130000 ps;
	SL2 <= '1';
	WAIT FOR 89007 ps;
	SL2 <= '0';
	WAIT FOR 36000 ps;
	SL2 <= '1';
	WAIT FOR 30666 ps;
	SL2 <= '0';
	WAIT FOR 36000 ps;
	SL2 <= '1';
	WAIT FOR 30666 ps;
	SL2 <= '0';
	WAIT FOR 36000 ps;
	SL2 <= '1';
	WAIT FOR 23852 ps;
	SL2 <= '0';
	WAIT FOR 50000 ps;
	SL2 <= '1';
	WAIT FOR 50000 ps;
	SL2 <= '0';
	WAIT FOR 50000 ps;
	SL2 <= '1';
	WAIT FOR 38710 ps;
	SL2 <= '0';
	WAIT FOR 36667 ps;
	SL2 <= '1';
	WAIT FOR 29999 ps;
	SL2 <= '0';
	WAIT FOR 36667 ps;
	SL2 <= '1';
	WAIT FOR 29999 ps;
	SL2 <= '0';
	WAIT FOR 36667 ps;
	SL2 <= '1';
	WAIT FOR 50432 ps;
	SL2 <= '0';
	WAIT FOR 248000 ps;
	SL2 <= '1';
	WAIT FOR 145487 ps;
	SL2 <= '0';
	WAIT FOR 306000 ps;
	SL2 <= '1';
	WAIT FOR 281019 ps;
	SL2 <= '0';
	WAIT FOR 189000 ps;
	SL2 <= '1';
	WAIT FOR 111000 ps;
	SL2 <= '0';
	WAIT FOR 189000 ps;
	SL2 <= '1';
	WAIT FOR 113333 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 99093 ps;
	SL2 <= '0';
	WAIT FOR 640000 ps;
	SL2 <= '1';
	WAIT FOR 352244 ps;
	SL2 <= '0';
	WAIT FOR 53334 ps;
	SL2 <= '1';
	WAIT FOR 79999 ps;
	SL2 <= '0';
	WAIT FOR 53334 ps;
	SL2 <= '1';
	WAIT FOR 79999 ps;
	SL2 <= '0';
	WAIT FOR 53334 ps;
	SL2 <= '1';
	WAIT FOR 86831 ps;
	SL2 <= '0';
	WAIT FOR 213334 ps;
	SL2 <= '1';
	WAIT FOR 119999 ps;
	SL2 <= '0';
	WAIT FOR 213334 ps;
	SL2 <= '1';
	WAIT FOR 119999 ps;
	SL2 <= '0';
	WAIT FOR 213334 ps;
	SL2 <= '1';
	WAIT FOR 119411 ps;
	SL2 <= '0';
	WAIT FOR 208000 ps;
	SL2 <= '1';
	WAIT FOR 189788 ps;
	SL2 <= '0';
	WAIT FOR 550000 ps;
	SL2 <= '1';
	WAIT FOR 456589 ps;
	SL2 <= '0';
	WAIT FOR 240000 ps;
	SL2 <= '1';
	WAIT FOR 260000 ps;
	SL2 <= '0';
	WAIT FOR 240000 ps;
	SL2 <= '1';
	WAIT FOR 264253 ps;
	SL2 <= '0';
	WAIT FOR 128000 ps;
	SL2 <= '1';
	WAIT FOR 72000 ps;
	SL2 <= '0';
	WAIT FOR 128000 ps;
	SL2 <= '1';
	WAIT FOR 66293 ps;
	SL2 <= '0';
	WAIT FOR 100000 ps;
	SL2 <= '1';
	WAIT FOR 96149 ps;
	SL2 <= '0';
	WAIT FOR 324000 ps;
	SL2 <= '1';
	WAIT FOR 267996 ps;
	SL2 <= '0';
	WAIT FOR 205000 ps;
	SL2 <= '1';
	WAIT FOR 295000 ps;
	SL2 <= '0';
	WAIT FOR 205000 ps;
	SL2 <= '1';
	WAIT FOR 304764 ps;
	SL2 <= '0';
	WAIT FOR 680000 ps;
	SL2 <= '1';
	WAIT FOR 318261 ps;
	SL2 <= '0';
	WAIT FOR 114000 ps;
	SL2 <= '1';
	WAIT FOR 88350 ps;
	SL2 <= '0';
	WAIT FOR 320000 ps;
	SL2 <= '1';
	WAIT FOR 479169 ps;
	SL2 <= '0';
	WAIT FOR 124000 ps;
	SL2 <= '1';
	WAIT FOR 77620 ps;
	SL2 <= '0';
	WAIT FOR 416000 ps;
	SL2 <= '1';
	WAIT FOR 370754 ps;
	SL2 <= '0';
	WAIT FOR 620000 ps;
	SL2 <= '1';
	WAIT FOR 373112 ps;
	SL2 <= '0';
	WAIT FOR 156667 ps;
	SL2 <= '1';
	WAIT FOR 176666 ps;
	SL2 <= '0';
	WAIT FOR 156667 ps;
	SL2 <= '1';
	WAIT FOR 176666 ps;
	SL2 <= '0';
	WAIT FOR 156667 ps;
	SL2 <= '1';
	WAIT FOR 186870 ps;
	SL2 <= '0';
	WAIT FOR 66667 ps;
	SL2 <= '1';
	WAIT FOR 66666 ps;
	SL2 <= '0';
	WAIT FOR 66667 ps;
	SL2 <= '1';
	WAIT FOR 66666 ps;
	SL2 <= '0';
	WAIT FOR 66667 ps;
	SL2 <= '1';
	WAIT FOR 70824 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 88000 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 85676 ps;
	SL2 <= '0';
	WAIT FOR 154667 ps;
	SL2 <= '1';
	WAIT FOR 111999 ps;
	SL2 <= '0';
	WAIT FOR 154667 ps;
	SL2 <= '1';
	WAIT FOR 111999 ps;
	SL2 <= '0';
	WAIT FOR 154667 ps;
	SL2 <= '1';
	WAIT FOR 103238 ps;
	SL2 <= '0';
	WAIT FOR 336000 ps;
	SL2 <= '1';
	WAIT FOR 468121 ps;
	SL2 <= '0';
	WAIT FOR 192000 ps;
	SL2 <= '1';
	WAIT FOR 108000 ps;
	SL2 <= '0';
	WAIT FOR 192000 ps;
	SL2 <= '1';
	WAIT FOR 97488 ps;
	SL2 <= '0';
	WAIT FOR 106000 ps;
	SL2 <= '1';
	WAIT FOR 94324 ps;
	SL2 <= '0';
	WAIT FOR 192000 ps;
	SL2 <= '1';
	WAIT FOR 208066 ps;
	SL2 <= '0';
	WAIT FOR 228000 ps;
	SL2 <= '1';
	WAIT FOR 172000 ps;
	SL2 <= '0';
	WAIT FOR 228000 ps;
	SL2 <= '1';
	WAIT FOR 194413 ps;
	SL2 <= '0';
	WAIT FOR 570000 ps;
	SL2 <= '1';
	WAIT FOR 405804 ps;
	SL2 <= '0';
	WAIT FOR 366000 ps;
	SL2 <= '1';
	WAIT FOR 260457 ps;
	SL2 <= '0';
	WAIT FOR 600000 ps;
	SL2 <= '1';
	WAIT FOR 403488 ps;
	SL2 <= '0';
	WAIT FOR 86667 ps;
	SL2 <= '1';
	WAIT FOR 46666 ps;
	SL2 <= '0';
	WAIT FOR 86667 ps;
	SL2 <= '1';
	WAIT FOR 46666 ps;
	SL2 <= '0';
	WAIT FOR 86667 ps;
	SL2 <= '1';
	WAIT FOR 19090 ps;
	SL2 <= '0';
	WAIT FOR 98000 ps;
	SL2 <= '1';
	WAIT FOR 129377 ps;
	SL2 <= '0';
	WAIT FOR 512000 ps;
	SL2 <= '1';
	WAIT FOR 261690 ps;
	SL2 <= '0';
	WAIT FOR 402000 ps;
	SL2 <= '1';
	WAIT FOR 196704 ps;
	SL2 <= '0';
	WAIT FOR 190000 ps;
	SL2 <= '1';
	WAIT FOR 143333 ps;
	SL2 <= '0';
	WAIT FOR 190000 ps;
	SL2 <= '1';
	WAIT FOR 143333 ps;
	SL2 <= '0';
	WAIT FOR 190000 ps;
	SL2 <= '1';
	WAIT FOR 163900 ps;
	SL2 <= '0';
	WAIT FOR 90000 ps;
	SL2 <= '1';
	WAIT FOR 110000 ps;
	SL2 <= '0';
	WAIT FOR 90000 ps;
	SL2 <= '1';
	WAIT FOR 110000 ps;
	SL2 <= '0';
	WAIT FOR 90000 ps;
	SL2 <= '1';
	WAIT FOR 102415 ps;
	SL2 <= '0';
	WAIT FOR 402000 ps;
	SL2 <= '1';
	WAIT FOR 196714 ps;
	SL2 <= '0';
	WAIT FOR 80000 ps;
	SL2 <= '1';
	WAIT FOR 53333 ps;
	SL2 <= '0';
	WAIT FOR 80000 ps;
	SL2 <= '1';
	WAIT FOR 53333 ps;
	SL2 <= '0';
	WAIT FOR 80000 ps;
	SL2 <= '1';
	WAIT FOR 49559 ps;
	SL2 <= '0';
	WAIT FOR 70667 ps;
	SL2 <= '1';
	WAIT FOR 62666 ps;
	SL2 <= '0';
	WAIT FOR 70667 ps;
	SL2 <= '1';
	WAIT FOR 62666 ps;
	SL2 <= '0';
	WAIT FOR 70667 ps;
	SL2 <= '1';
	WAIT FOR 65172 ps;
	SL2 <= '0';
	WAIT FOR 124000 ps;
	SL2 <= '1';
	WAIT FOR 70584 ps;
	SL2 <= '0';
	WAIT FOR 130000 ps;
	SL2 <= '1';
	WAIT FOR 70000 ps;
	SL2 <= '0';
	WAIT FOR 130000 ps;
	SL2 <= '1';
	WAIT FOR 70000 ps;
	SL2 <= '0';
	WAIT FOR 130000 ps;
	SL2 <= '1';
	WAIT FOR 62998 ps;
	SL2 <= '0';
	WAIT FOR 350000 ps;
	SL2 <= '1';
	WAIT FOR 150000 ps;
	SL2 <= '0';
	WAIT FOR 350000 ps;
	SL2 <= '1';
	WAIT FOR 169875 ps;
	SL2 <= '0';
	WAIT FOR 552000 ps;
	SL2 <= '1';
	WAIT FOR 228210 ps;
	SL2 <= '0';
	WAIT FOR 220000 ps;
	SL2 <= '1';
	WAIT FOR 113333 ps;
	SL2 <= '0';
	WAIT FOR 220000 ps;
	SL2 <= '1';
	WAIT FOR 113333 ps;
	SL2 <= '0';
	WAIT FOR 220000 ps;
	SL2 <= '1';
	WAIT FOR 120351 ps;
	SL2 <= '0';
	WAIT FOR 132000 ps;
	SL2 <= '1';
	WAIT FOR 76783 ps;
	SL2 <= '0';
	WAIT FOR 236000 ps;
	SL2 <= '1';
	WAIT FOR 164000 ps;
	SL2 <= '0';
	WAIT FOR 236000 ps;
	SL2 <= '1';
	WAIT FOR 172487 ps;
	SL2 <= '0';
	WAIT FOR 85334 ps;
	SL2 <= '1';
	WAIT FOR 47999 ps;
	SL2 <= '0';
	WAIT FOR 85334 ps;
	SL2 <= '1';
	WAIT FOR 47999 ps;
	SL2 <= '0';
	WAIT FOR 85334 ps;
	SL2 <= '1';
	WAIT FOR 27809 ps;
	SL2 <= '0';
	WAIT FOR 138667 ps;
	SL2 <= '1';
	WAIT FOR 127999 ps;
	SL2 <= '0';
	WAIT FOR 138667 ps;
	SL2 <= '1';
	WAIT FOR 127999 ps;
	SL2 <= '0';
	WAIT FOR 138667 ps;
	SL2 <= '1';
	WAIT FOR 144163 ps;
	SL2 <= '0';
	WAIT FOR 464000 ps;
	SL2 <= '1';
	WAIT FOR 332935 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 100508 ps;
	SL2 <= '0';
	WAIT FOR 31334 ps;
	SL2 <= '1';
	WAIT FOR 35332 ps;
	SL2 <= '0';
	WAIT FOR 31334 ps;
	SL2 <= '1';
	WAIT FOR 35332 ps;
	SL2 <= '0';
	WAIT FOR 31334 ps;
	SL2 <= '1';
	WAIT FOR 26922 ps;
	SL2 <= '0';
	WAIT FOR 416000 ps;
	SL2 <= '1';
	WAIT FOR 373014 ps;
	SL2 <= '0';
	WAIT FOR 166667 ps;
	SL2 <= '1';
	WAIT FOR 166666 ps;
	SL2 <= '0';
	WAIT FOR 166667 ps;
	SL2 <= '1';
	WAIT FOR 166666 ps;
	SL2 <= '0';
	WAIT FOR 166667 ps;
	SL2 <= '1';
	WAIT FOR 170214 ps;
	SL2 <= '0';
	WAIT FOR 276000 ps;
	SL2 <= '1';
	WAIT FOR 121394 ps;
	SL2 <= '0';
	WAIT FOR 208000 ps;
	SL2 <= '1';
	WAIT FOR 192000 ps;
	SL2 <= '0';
	WAIT FOR 208000 ps;
	SL2 <= '1';
	WAIT FOR 194765 ps;
	SL2 <= '0';
	WAIT FOR 162000 ps;
	SL2 <= '1';
	WAIT FOR 138000 ps;
	SL2 <= '0';
	WAIT FOR 162000 ps;
	SL2 <= '1';
	WAIT FOR 142178 ps;
	SL2 <= '0';
	WAIT FOR 372000 ps;
	SL2 <= '1';
	WAIT FOR 234109 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 88000 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 88000 ps;
	SL2 <= '0';
	WAIT FOR 112000 ps;
	SL2 <= '1';
	WAIT FOR 62681 ps;
	SL2 <= '0';
	WAIT FOR 240000 ps;
	SL2 <= '1';
	WAIT FOR 160000 ps;
	SL2 <= '0';
	WAIT FOR 240000 ps;
	SL2 <= '1';
	WAIT FOR 190251 ps;
	SL2 <= '0';
	WAIT FOR 173334 ps;
	SL2 <= '1';
	WAIT FOR 159999 ps;
	SL2 <= '0';
	WAIT FOR 173334 ps;
	SL2 <= '1';
	WAIT FOR 159999 ps;
	SL2 <= '0';
	WAIT FOR 173334 ps;
	SL2 <= '1';
	WAIT FOR 149736 ps;
	SL2 <= '0';
	WAIT FOR 416000 ps;
	SL2 <= '1';
	WAIT FOR 363186 ps;
	SL2 <= '0';
	WAIT FOR 5951 ps;
	SL2 <= '1';
	WAIT FOR 26666 ps;
	FOR i IN 1 TO 2
	LOOP
		SL2 <= '0';
		WAIT FOR 40000 ps;
		SL2 <= '1';
		WAIT FOR 26666 ps;
	END LOOP;
	SL2 <= '0';
	WAIT FOR 34051 ps;
	SL2 <= '1';
	WAIT FOR 1835 ps;
	FOR i IN 1 TO 2
	LOOP
		SL2 <= '0';
		WAIT FOR 53334 ps;
		SL2 <= '1';
		WAIT FOR 79999 ps;
	END LOOP;
	SL2 <= '0';
	WAIT FOR 53334 ps;
	SL2 <= '1';
	WAIT FOR 102351 ps;
	SL2 <= '0';
	WAIT FOR 54000 ps;
	SL2 <= '1';
	WAIT FOR 46000 ps;
	SL2 <= '0';
	WAIT FOR 54000 ps;
	SL2 <= '1';
	WAIT FOR 31383 ps;
	SL2 <= '0';
	WAIT FOR 216667 ps;
	SL2 <= '1';
	WAIT FOR 116666 ps;
	SL2 <= '0';
	WAIT FOR 216667 ps;
	SL2 <= '1';
	WAIT FOR 116666 ps;
	SL2 <= '0';
	WAIT FOR 216667 ps;
	SL2 <= '1';
	WAIT FOR 108642 ps;
	SL2 <= '0';
	WAIT FOR 138000 ps;
	SL2 <= '1';
	WAIT FOR 62000 ps;
	SL2 <= '0';
	WAIT FOR 138000 ps;
	SL2 <= '1';
	WAIT FOR 62000 ps;
	SL2 <= '0';
	WAIT FOR 138000 ps;
	SL2 <= '1';
	WAIT FOR 81164 ps;
	SL2 <= '0';
	WAIT FOR 70667 ps;
	SL2 <= '1';
	WAIT FOR 62666 ps;
	SL2 <= '0';
	WAIT FOR 70667 ps;
	SL2 <= '1';
	WAIT FOR 62666 ps;
	SL2 <= '0';
	WAIT FOR 70667 ps;
	SL2 <= '1';
	WAIT FOR 52498 ps;
	SL2 <= '0';
	WAIT FOR 45333 ps;
	SL2 <= '1';
	WAIT FOR 21333 ps;
	SL2 <= '0';
	WAIT FOR 45333 ps;
	SL2 <= '1';
	WAIT FOR 21333 ps;
	SL2 <= '0';
	WAIT FOR 45333 ps;
	SL2 <= '1';
	WAIT FOR 32695 ps;
	SL2 <= '0';
	WAIT FOR 136000 ps;
	SL2 <= '1';
	WAIT FOR 130666 ps;
	SL2 <= '0';
	WAIT FOR 136000 ps;
	SL2 <= '1';
	WAIT FOR 130666 ps;
	SL2 <= '0';
	WAIT FOR 136000 ps;
	SL2 <= '1';
WAIT;
END PROCESS t_prcs_SL2;

-- SL3
t_prcs_SL3: PROCESS
BEGIN
	SL3 <= '1';
	WAIT FOR 30877 ps;
	FOR i IN 1 TO 2
	LOOP
		SL3 <= '0';
		WAIT FOR 196667 ps;
		SL3 <= '1';
		WAIT FOR 136666 ps;
	END LOOP;
	SL3 <= '0';
	WAIT FOR 196667 ps;
	SL3 <= '1';
	WAIT FOR 131230 ps;
	SL3 <= '0';
	WAIT FOR 146667 ps;
	SL3 <= '1';
	WAIT FOR 186666 ps;
	SL3 <= '0';
	WAIT FOR 146667 ps;
	SL3 <= '1';
	WAIT FOR 186666 ps;
	SL3 <= '0';
	WAIT FOR 146667 ps;
	SL3 <= '1';
	WAIT FOR 187753 ps;
	SL3 <= '0';
	WAIT FOR 233334 ps;
	SL3 <= '1';
	WAIT FOR 99999 ps;
	SL3 <= '0';
	WAIT FOR 233334 ps;
	SL3 <= '1';
	WAIT FOR 99999 ps;
	SL3 <= '0';
	WAIT FOR 233334 ps;
	SL3 <= '1';
	WAIT FOR 85822 ps;
	SL3 <= '0';
	WAIT FOR 168000 ps;
	SL3 <= '1';
	WAIT FOR 232000 ps;
	SL3 <= '0';
	WAIT FOR 168000 ps;
	SL3 <= '1';
	WAIT FOR 251876 ps;
	SL3 <= '0';
	WAIT FOR 312000 ps;
	SL3 <= '1';
	WAIT FOR 282311 ps;
	SL3 <= '0';
	WAIT FOR 244000 ps;
	SL3 <= '1';
	WAIT FOR 134612 ps;
	SL3 <= '0';
	WAIT FOR 520000 ps;
	SL3 <= '1';
	WAIT FOR 307204 ps;
	SL3 <= '0';
	WAIT FOR 112000 ps;
	SL3 <= '1';
	WAIT FOR 62734 ps;
	SL3 <= '0';
	WAIT FOR 450000 ps;
	SL3 <= '1';
	WAIT FOR 572870 ps;
	SL3 <= '0';
	WAIT FOR 252000 ps;
	SL3 <= '1';
	WAIT FOR 120373 ps;
	SL3 <= '0';
	WAIT FOR 120000 ps;
	SL3 <= '1';
	WAIT FOR 180000 ps;
	SL3 <= '0';
	WAIT FOR 120000 ps;
	SL3 <= '1';
	WAIT FOR 180381 ps;
	SL3 <= '0';
	WAIT FOR 122667 ps;
	SL3 <= '1';
	WAIT FOR 143999 ps;
	SL3 <= '0';
	WAIT FOR 122667 ps;
	SL3 <= '1';
	WAIT FOR 143999 ps;
	SL3 <= '0';
	WAIT FOR 122667 ps;
	SL3 <= '1';
	WAIT FOR 161390 ps;
	SL3 <= '0';
	WAIT FOR 268000 ps;
	SL3 <= '1';
	WAIT FOR 132000 ps;
	SL3 <= '0';
	WAIT FOR 268000 ps;
	SL3 <= '1';
	WAIT FOR 144412 ps;
	SL3 <= '0';
	WAIT FOR 125334 ps;
	SL3 <= '1';
	WAIT FOR 141332 ps;
	SL3 <= '0';
	WAIT FOR 125334 ps;
	SL3 <= '1';
	WAIT FOR 141332 ps;
	SL3 <= '0';
	WAIT FOR 125334 ps;
	SL3 <= '1';
	WAIT FOR 134988 ps;
	SL3 <= '0';
	WAIT FOR 116000 ps;
	SL3 <= '1';
	WAIT FOR 84000 ps;
	SL3 <= '0';
	WAIT FOR 116000 ps;
	SL3 <= '1';
	WAIT FOR 83830 ps;
	SL3 <= '0';
	WAIT FOR 112000 ps;
	SL3 <= '1';
	WAIT FOR 88000 ps;
	SL3 <= '0';
	WAIT FOR 112000 ps;
	SL3 <= '1';
	WAIT FOR 89937 ps;
	SL3 <= '0';
	WAIT FOR 256000 ps;
	SL3 <= '1';
	WAIT FOR 144000 ps;
	SL3 <= '0';
	WAIT FOR 256000 ps;
	SL3 <= '1';
	WAIT FOR 117965 ps;
	SL3 <= '0';
	WAIT FOR 366000 ps;
	SL3 <= '1';
	WAIT FOR 251890 ps;
	SL3 <= '0';
	WAIT FOR 53000 ps;
	SL3 <= '1';
	WAIT FOR 47000 ps;
	SL3 <= '0';
	WAIT FOR 53000 ps;
	SL3 <= '1';
	WAIT FOR 49274 ps;
	SL3 <= '0';
	WAIT FOR 172000 ps;
	SL3 <= '1';
	WAIT FOR 236778 ps;
	SL3 <= '0';
	WAIT FOR 108000 ps;
	SL3 <= '1';
	WAIT FOR 89398 ps;
	SL3 <= '0';
	WAIT FOR 190000 ps;
	SL3 <= '1';
	WAIT FOR 143333 ps;
	SL3 <= '0';
	WAIT FOR 190000 ps;
	SL3 <= '1';
	WAIT FOR 143333 ps;
	SL3 <= '0';
	WAIT FOR 190000 ps;
	SL3 <= '1';
	WAIT FOR 128019 ps;
	SL3 <= '0';
	WAIT FOR 138000 ps;
	SL3 <= '1';
	WAIT FOR 62000 ps;
	SL3 <= '0';
	WAIT FOR 138000 ps;
	SL3 <= '1';
	WAIT FOR 59741 ps;
	SL3 <= '0';
	WAIT FOR 500000 ps;
	SL3 <= '1';
	WAIT FOR 489338 ps;
	SL3 <= '0';
	WAIT FOR 4267 ps;
	SL3 <= '1';
	WAIT FOR 23333 ps;
	FOR i IN 1 TO 2
	LOOP
		SL3 <= '0';
		WAIT FOR 43333 ps;
		SL3 <= '1';
		WAIT FOR 23333 ps;
	END LOOP;
	SL3 <= '0';
	WAIT FOR 39068 ps;
	SL3 <= '1';
	WAIT FOR 16889 ps;
	FOR i IN 1 TO 2
	LOOP
		SL3 <= '0';
		WAIT FOR 213334 ps;
		SL3 <= '1';
		WAIT FOR 119999 ps;
	END LOOP;
	SL3 <= '0';
	WAIT FOR 213334 ps;
	SL3 <= '1';
	WAIT FOR 114404 ps;
	SL3 <= '0';
	WAIT FOR 360000 ps;
	SL3 <= '1';
	WAIT FOR 429578 ps;
	SL3 <= '0';
	WAIT FOR 510000 ps;
	SL3 <= '1';
	WAIT FOR 492366 ps;
	SL3 <= '0';
	WAIT FOR 38000 ps;
	SL3 <= '1';
	WAIT FOR 28666 ps;
	SL3 <= '0';
	WAIT FOR 38000 ps;
	SL3 <= '1';
	WAIT FOR 28666 ps;
	SL3 <= '0';
	WAIT FOR 38000 ps;
	SL3 <= '1';
	WAIT FOR 29265 ps;
	SL3 <= '0';
	WAIT FOR 208000 ps;
	SL3 <= '1';
	WAIT FOR 192000 ps;
	SL3 <= '0';
	WAIT FOR 208000 ps;
	SL3 <= '1';
	WAIT FOR 205272 ps;
	SL3 <= '0';
	WAIT FOR 153000 ps;
	SL3 <= '1';
	WAIT FOR 147000 ps;
	SL3 <= '0';
	WAIT FOR 153000 ps;
	SL3 <= '1';
	WAIT FOR 141441 ps;
	SL3 <= '0';
	WAIT FOR 260000 ps;
	SL3 <= '1';
	WAIT FOR 140000 ps;
	SL3 <= '0';
	WAIT FOR 260000 ps;
	SL3 <= '1';
	WAIT FOR 143480 ps;
	SL3 <= '0';
	WAIT FOR 130000 ps;
	SL3 <= '1';
	WAIT FOR 70000 ps;
	SL3 <= '0';
	WAIT FOR 130000 ps;
	SL3 <= '1';
	WAIT FOR 67289 ps;
	SL3 <= '0';
	WAIT FOR 122000 ps;
	SL3 <= '1';
	WAIT FOR 82443 ps;
	SL3 <= '0';
	WAIT FOR 129000 ps;
	SL3 <= '1';
	WAIT FOR 171000 ps;
	SL3 <= '0';
	WAIT FOR 129000 ps;
	SL3 <= '1';
	WAIT FOR 180529 ps;
	SL3 <= '0';
	WAIT FOR 81334 ps;
	SL3 <= '1';
	WAIT FOR 51999 ps;
	SL3 <= '0';
	WAIT FOR 81334 ps;
	SL3 <= '1';
	WAIT FOR 51999 ps;
	SL3 <= '0';
	WAIT FOR 81334 ps;
	SL3 <= '1';
	WAIT FOR 42086 ps;
	SL3 <= '0';
	WAIT FOR 58667 ps;
	SL3 <= '1';
	WAIT FOR 74666 ps;
	SL3 <= '0';
	WAIT FOR 58667 ps;
	SL3 <= '1';
	WAIT FOR 74666 ps;
	SL3 <= '0';
	WAIT FOR 58667 ps;
	SL3 <= '1';
	WAIT FOR 66083 ps;
	SL3 <= '0';
	WAIT FOR 186667 ps;
	SL3 <= '1';
	WAIT FOR 146666 ps;
	SL3 <= '0';
	WAIT FOR 186667 ps;
	SL3 <= '1';
	WAIT FOR 146666 ps;
	SL3 <= '0';
	WAIT FOR 186667 ps;
	SL3 <= '1';
	WAIT FOR 140197 ps;
	SL3 <= '0';
	WAIT FOR 62000 ps;
	SL3 <= '1';
	WAIT FOR 38000 ps;
	SL3 <= '0';
	WAIT FOR 62000 ps;
	SL3 <= '1';
	WAIT FOR 50586 ps;
	SL3 <= '0';
	WAIT FOR 183334 ps;
	SL3 <= '1';
	WAIT FOR 149999 ps;
	SL3 <= '0';
	WAIT FOR 183334 ps;
	SL3 <= '1';
	WAIT FOR 149999 ps;
	SL3 <= '0';
	WAIT FOR 183334 ps;
	SL3 <= '1';
	WAIT FOR 144457 ps;
	SL3 <= '0';
	WAIT FOR 160000 ps;
	SL3 <= '1';
	WAIT FOR 240000 ps;
	SL3 <= '0';
	WAIT FOR 160000 ps;
	SL3 <= '1';
	WAIT FOR 248336 ps;
	SL3 <= '0';
	WAIT FOR 66667 ps;
	SL3 <= '1';
	WAIT FOR 66666 ps;
	SL3 <= '0';
	WAIT FOR 66667 ps;
	SL3 <= '1';
	WAIT FOR 66666 ps;
	SL3 <= '0';
	WAIT FOR 66667 ps;
	SL3 <= '1';
	WAIT FOR 69746 ps;
	SL3 <= '0';
	WAIT FOR 162000 ps;
	SL3 <= '1';
	WAIT FOR 138000 ps;
	SL3 <= '0';
	WAIT FOR 162000 ps;
	SL3 <= '1';
	WAIT FOR 132668 ps;
	SL3 <= '0';
	WAIT FOR 240000 ps;
	SL3 <= '1';
	WAIT FOR 160000 ps;
	SL3 <= '0';
	WAIT FOR 240000 ps;
	SL3 <= '1';
	WAIT FOR 173026 ps;
	SL3 <= '0';
	WAIT FOR 69334 ps;
	SL3 <= '1';
	WAIT FOR 63999 ps;
	SL3 <= '0';
	WAIT FOR 69334 ps;
	SL3 <= '1';
	WAIT FOR 63999 ps;
	SL3 <= '0';
	WAIT FOR 69334 ps;
	SL3 <= '1';
	WAIT FOR 52417 ps;
	SL3 <= '0';
	WAIT FOR 59000 ps;
	SL3 <= '1';
	WAIT FOR 41000 ps;
	SL3 <= '0';
	WAIT FOR 59000 ps;
	SL3 <= '1';
	WAIT FOR 28024 ps;
	SL3 <= '0';
	WAIT FOR 72000 ps;
	SL3 <= '1';
	WAIT FOR 61333 ps;
	SL3 <= '0';
	WAIT FOR 72000 ps;
	SL3 <= '1';
	WAIT FOR 61333 ps;
	SL3 <= '0';
	WAIT FOR 72000 ps;
	SL3 <= '1';
	WAIT FOR 87014 ps;
	SL3 <= '0';
	WAIT FOR 36000 ps;
	SL3 <= '1';
	WAIT FOR 30666 ps;
	SL3 <= '0';
	WAIT FOR 36000 ps;
	SL3 <= '1';
	WAIT FOR 30666 ps;
	SL3 <= '0';
	WAIT FOR 36000 ps;
	SL3 <= '1';
	WAIT FOR 4285 ps;
	SL3 <= '0';
	WAIT FOR 528000 ps;
	SL3 <= '1';
	WAIT FOR 288411 ps;
	SL3 <= '0';
	WAIT FOR 165000 ps;
	SL3 <= '1';
	WAIT FOR 135000 ps;
	SL3 <= '0';
	WAIT FOR 165000 ps;
	SL3 <= '1';
	WAIT FOR 129535 ps;
	SL3 <= '0';
	WAIT FOR 552000 ps;
	SL3 <= '1';
	WAIT FOR 240228 ps;
	SL3 <= '0';
	WAIT FOR 62000 ps;
	SL3 <= '1';
	WAIT FOR 38000 ps;
	SL3 <= '0';
	WAIT FOR 62000 ps;
	SL3 <= '1';
	WAIT FOR 35589 ps;
	SL3 <= '0';
	WAIT FOR 200000 ps;
	SL3 <= '1';
	WAIT FOR 133333 ps;
	SL3 <= '0';
	WAIT FOR 200000 ps;
	SL3 <= '1';
	WAIT FOR 133333 ps;
	SL3 <= '0';
	WAIT FOR 200000 ps;
	SL3 <= '1';
	WAIT FOR 159876 ps;
	SL3 <= '0';
	WAIT FOR 96000 ps;
	SL3 <= '1';
	WAIT FOR 77404 ps;
	SL3 <= '0';
	WAIT FOR 132000 ps;
	SL3 <= '1';
	WAIT FOR 68000 ps;
	SL3 <= '0';
	WAIT FOR 132000 ps;
	SL3 <= '1';
	WAIT FOR 68000 ps;
	SL3 <= '0';
	WAIT FOR 132000 ps;
	SL3 <= '1';
	WAIT FOR 91610 ps;
	SL3 <= '0';
	WAIT FOR 134000 ps;
	SL3 <= '1';
	WAIT FOR 66000 ps;
	SL3 <= '0';
	WAIT FOR 134000 ps;
	SL3 <= '1';
	WAIT FOR 39854 ps;
	SL3 <= '0';
	WAIT FOR 552000 ps;
	SL3 <= '1';
	WAIT FOR 279883 ps;
	SL3 <= '0';
	WAIT FOR 378000 ps;
	SL3 <= '1';
	WAIT FOR 189734 ps;
	SL3 <= '0';
	WAIT FOR 3688 ps;
	SL3 <= '1';
	WAIT FOR 27999 ps;
	FOR i IN 1 TO 2
	LOOP
		SL3 <= '0';
		WAIT FOR 38667 ps;
		SL3 <= '1';
		WAIT FOR 27999 ps;
	END LOOP;
	SL3 <= '0';
	WAIT FOR 34981 ps;
	SL3 <= '1';
	WAIT FOR 31976 ps;
	FOR i IN 1 TO 2
	LOOP
		SL3 <= '0';
		WAIT FOR 152000 ps;
		SL3 <= '1';
		WAIT FOR 114666 ps;
	END LOOP;
	SL3 <= '0';
	WAIT FOR 152000 ps;
	SL3 <= '1';
	WAIT FOR 99528 ps;
	SL3 <= '0';
	WAIT FOR 149333 ps;
	SL3 <= '1';
	WAIT FOR 117333 ps;
	SL3 <= '0';
	WAIT FOR 149333 ps;
	SL3 <= '1';
	WAIT FOR 117333 ps;
	SL3 <= '0';
	WAIT FOR 149333 ps;
	SL3 <= '1';
	WAIT FOR 110616 ps;
	SL3 <= '0';
	WAIT FOR 94000 ps;
	SL3 <= '1';
	WAIT FOR 106000 ps;
	SL3 <= '0';
	WAIT FOR 94000 ps;
	SL3 <= '1';
	WAIT FOR 120235 ps;
	SL3 <= '0';
	WAIT FOR 580000 ps;
	SL3 <= '1';
	WAIT FOR 399883 ps;
	SL3 <= '0';
	WAIT FOR 136000 ps;
	SL3 <= '1';
	WAIT FOR 64000 ps;
	SL3 <= '0';
	WAIT FOR 136000 ps;
	SL3 <= '1';
	WAIT FOR 75679 ps;
	SL3 <= '0';
	WAIT FOR 550000 ps;
	SL3 <= '1';
	WAIT FOR 465968 ps;
	SL3 <= '0';
	WAIT FOR 520000 ps;
	SL3 <= '1';
	WAIT FOR 269191 ps;
	SL3 <= '0';
	WAIT FOR 520000 ps;
	SL3 <= '1';
	WAIT FOR 480548 ps;
	SL3 <= '0';
	WAIT FOR 244000 ps;
	SL3 <= '1';
	WAIT FOR 155544 ps;
	SL3 <= '0';
	WAIT FOR 61334 ps;
	SL3 <= '1';
	WAIT FOR 71999 ps;
	SL3 <= '0';
	WAIT FOR 61334 ps;
	SL3 <= '1';
	WAIT FOR 71999 ps;
	SL3 <= '0';
	WAIT FOR 61334 ps;
	SL3 <= '1';
	WAIT FOR 61112 ps;
	SL3 <= '0';
	WAIT FOR 120000 ps;
	SL3 <= '1';
	WAIT FOR 80000 ps;
	SL3 <= '0';
	WAIT FOR 120000 ps;
	SL3 <= '1';
	WAIT FOR 70865 ps;
	SL3 <= '0';
	WAIT FOR 81334 ps;
	SL3 <= '1';
	WAIT FOR 51999 ps;
	SL3 <= '0';
	WAIT FOR 81334 ps;
	SL3 <= '1';
	WAIT FOR 51999 ps;
	SL3 <= '0';
	WAIT FOR 81334 ps;
	SL3 <= '1';
	WAIT FOR 67455 ps;
	SL3 <= '0';
	WAIT FOR 176667 ps;
	SL3 <= '1';
	WAIT FOR 156666 ps;
	SL3 <= '0';
	WAIT FOR 176667 ps;
	SL3 <= '1';
	WAIT FOR 156666 ps;
	SL3 <= '0';
	WAIT FOR 176667 ps;
	SL3 <= '1';
	WAIT FOR 145584 ps;
	SL3 <= '0';
	WAIT FOR 248000 ps;
	SL3 <= '1';
	WAIT FOR 152000 ps;
	SL3 <= '0';
	WAIT FOR 248000 ps;
	SL3 <= '1';
	WAIT FOR 163803 ps;
	SL3 <= '0';
	WAIT FOR 171000 ps;
	SL3 <= '1';
	WAIT FOR 129000 ps;
	SL3 <= '0';
	WAIT FOR 171000 ps;
	SL3 <= '1';
	WAIT FOR 113455 ps;
	SL3 <= '0';
	WAIT FOR 285000 ps;
	SL3 <= '1';
	WAIT FOR 215000 ps;
	SL3 <= '0';
	WAIT FOR 285000 ps;
	SL3 <= '1';
	WAIT FOR 238851 ps;
	SL3 <= '0';
	WAIT FOR 133334 ps;
	SL3 <= '1';
	WAIT FOR 199999 ps;
	SL3 <= '0';
	WAIT FOR 133334 ps;
	SL3 <= '1';
	WAIT FOR 199999 ps;
	SL3 <= '0';
	WAIT FOR 133334 ps;
	SL3 <= '1';
	WAIT FOR 184425 ps;
	SL3 <= '0';
	WAIT FOR 396000 ps;
	SL3 <= '1';
	WAIT FOR 203829 ps;
	SL3 <= '0';
	WAIT FOR 180000 ps;
	SL3 <= '1';
	WAIT FOR 153333 ps;
	SL3 <= '0';
	WAIT FOR 180000 ps;
	SL3 <= '1';
	WAIT FOR 153333 ps;
	SL3 <= '0';
	WAIT FOR 180000 ps;
	SL3 <= '1';
	WAIT FOR 150961 ps;
	SL3 <= '0';
	WAIT FOR 164000 ps;
	SL3 <= '1';
	WAIT FOR 236000 ps;
	SL3 <= '0';
	WAIT FOR 164000 ps;
	SL3 <= '1';
	WAIT FOR 241529 ps;
	SL3 <= '0';
	WAIT FOR 220000 ps;
	SL3 <= '1';
	WAIT FOR 180000 ps;
	SL3 <= '0';
	WAIT FOR 220000 ps;
	SL3 <= '1';
	WAIT FOR 167616 ps;
	SL3 <= '0';
	WAIT FOR 128000 ps;
	SL3 <= '1';
	WAIT FOR 85370 ps;
	SL3 <= '0';
	WAIT FOR 51000 ps;
	SL3 <= '1';
	WAIT FOR 49000 ps;
	SL3 <= '0';
	WAIT FOR 51000 ps;
	SL3 <= '1';
	WAIT FOR 38436 ps;
	SL3 <= '0';
	WAIT FOR 225000 ps;
	SL3 <= '1';
	WAIT FOR 275000 ps;
	SL3 <= '0';
	WAIT FOR 225000 ps;
	SL3 <= '1';
	WAIT FOR 294127 ps;
	SL3 <= '0';
	WAIT FOR 68000 ps;
	SL3 <= '1';
	WAIT FOR 65333 ps;
	SL3 <= '0';
	WAIT FOR 68000 ps;
	SL3 <= '1';
	WAIT FOR 65333 ps;
	SL3 <= '0';
	WAIT FOR 68000 ps;
	SL3 <= '1';
	WAIT FOR 62309 ps;
	SL3 <= '0';
	WAIT FOR 92000 ps;
	SL3 <= '1';
	WAIT FOR 41333 ps;
	SL3 <= '0';
	WAIT FOR 92000 ps;
	SL3 <= '1';
	WAIT FOR 41333 ps;
	SL3 <= '0';
	WAIT FOR 92000 ps;
	SL3 <= '1';
	WAIT FOR 36172 ps;
	SL3 <= '0';
	WAIT FOR 504000 ps;
	SL3 <= '1';
	WAIT FOR 281605 ps;
	SL3 <= '0';
	WAIT FOR 7232 ps;
	SL3 <= '1';
	WAIT FOR 21333 ps;
	FOR i IN 1 TO 2
	LOOP
		SL3 <= '0';
		WAIT FOR 45333 ps;
		SL3 <= '1';
		WAIT FOR 21333 ps;
	END LOOP;
	SL3 <= '0';
	WAIT FOR 38103 ps;
	SL3 <= '1';
	WAIT FOR 1325 ps;
	SL3 <= '0';
	WAIT FOR 228000 ps;
	SL3 <= '1';
	WAIT FOR 172000 ps;
	SL3 <= '0';
	WAIT FOR 228000 ps;
	SL3 <= '1';
	WAIT FOR 179905 ps;
	SL3 <= '0';
	WAIT FOR 43333 ps;
	SL3 <= '1';
	WAIT FOR 23333 ps;
	SL3 <= '0';
	WAIT FOR 43333 ps;
	SL3 <= '1';
	WAIT FOR 23333 ps;
	SL3 <= '0';
	WAIT FOR 43333 ps;
	SL3 <= '1';
	WAIT FOR 21605 ps;
	SL3 <= '0';
	WAIT FOR 42000 ps;
	SL3 <= '1';
	WAIT FOR 24666 ps;
	SL3 <= '0';
	WAIT FOR 42000 ps;
	SL3 <= '1';
	WAIT FOR 24666 ps;
	SL3 <= '0';
	WAIT FOR 42000 ps;
	SL3 <= '1';
	WAIT FOR 49409 ps;
	SL3 <= '0';
	WAIT FOR 210000 ps;
	SL3 <= '1';
	WAIT FOR 123333 ps;
	SL3 <= '0';
	WAIT FOR 210000 ps;
	SL3 <= '1';
	WAIT FOR 123333 ps;
	SL3 <= '0';
	WAIT FOR 210000 ps;
	SL3 <= '1';
	WAIT FOR 107791 ps;
	SL3 <= '0';
	WAIT FOR 366000 ps;
	SL3 <= '1';
	WAIT FOR 246746 ps;
	SL3 <= '0';
	WAIT FOR 180000 ps;
	SL3 <= '1';
	WAIT FOR 220000 ps;
	SL3 <= '0';
	WAIT FOR 180000 ps;
	SL3 <= '1';
	WAIT FOR 190556 ps;
	SL3 <= '0';
	WAIT FOR 812 ps;
	SL3 <= '1';
	WAIT FOR 21333 ps;
	FOR i IN 1 TO 2
	LOOP
		SL3 <= '0';
		WAIT FOR 45333 ps;
		SL3 <= '1';
		WAIT FOR 21333 ps;
	END LOOP;
	SL3 <= '0';
	WAIT FOR 44523 ps;
	SL3 <= '1';
	WAIT FOR 25903 ps;
	SL3 <= '0';
	WAIT FOR 305000 ps;
	SL3 <= '1';
	WAIT FOR 195000 ps;
	SL3 <= '0';
	WAIT FOR 305000 ps;
	SL3 <= '1';
	WAIT FOR 183956 ps;
	SL3 <= '0';
	WAIT FOR 129000 ps;
	SL3 <= '1';
	WAIT FOR 171000 ps;
	SL3 <= '0';
	WAIT FOR 129000 ps;
	SL3 <= '1';
	WAIT FOR 171759 ps;
	SL3 <= '0';
	WAIT FOR 92000 ps;
	SL3 <= '1';
	WAIT FOR 41333 ps;
	SL3 <= '0';
	WAIT FOR 92000 ps;
	SL3 <= '1';
	WAIT FOR 41333 ps;
	SL3 <= '0';
	WAIT FOR 92000 ps;
	SL3 <= '1';
	WAIT FOR 34588 ps;
	SL3 <= '0';
	WAIT FOR 162667 ps;
	SL3 <= '1';
	WAIT FOR 103999 ps;
	SL3 <= '0';
	WAIT FOR 162667 ps;
	SL3 <= '1';
	WAIT FOR 103999 ps;
	SL3 <= '0';
	WAIT FOR 162667 ps;
	SL3 <= '1';
	WAIT FOR 100293 ps;
	SL3 <= '0';
	WAIT FOR 46000 ps;
	SL3 <= '1';
	WAIT FOR 20666 ps;
	SL3 <= '0';
	WAIT FOR 46000 ps;
	SL3 <= '1';
	WAIT FOR 20666 ps;
	SL3 <= '0';
	WAIT FOR 46000 ps;
	SL3 <= '1';
	WAIT FOR 20508 ps;
	SL3 <= '0';
	WAIT FOR 300000 ps;
	SL3 <= '1';
	WAIT FOR 323673 ps;
	SL3 <= '0';
	WAIT FOR 420000 ps;
	SL3 <= '1';
	WAIT FOR 175593 ps;
	SL3 <= '0';
	WAIT FOR 260000 ps;
	SL3 <= '1';
	WAIT FOR 118807 ps;
	SL3 <= '0';
	WAIT FOR 48000 ps;
	SL3 <= '1';
	WAIT FOR 52000 ps;
	SL3 <= '0';
	WAIT FOR 48000 ps;
	SL3 <= '1';
	WAIT FOR 63237 ps;
	SL3 <= '0';
	WAIT FOR 172000 ps;
	SL3 <= '1';
	WAIT FOR 228000 ps;
	SL3 <= '0';
	WAIT FOR 172000 ps;
	SL3 <= '1';
	WAIT FOR 227073 ps;
	SL3 <= '0';
	WAIT FOR 84000 ps;
	SL3 <= '1';
	WAIT FOR 124692 ps;
	SL3 <= '0';
	WAIT FOR 156667 ps;
	SL3 <= '1';
	WAIT FOR 176666 ps;
	SL3 <= '0';
	WAIT FOR 156667 ps;
	SL3 <= '1';
	WAIT FOR 176666 ps;
	SL3 <= '0';
	WAIT FOR 156667 ps;
	SL3 <= '1';
	WAIT FOR 166899 ps;
	SL3 <= '0';
	WAIT FOR 162667 ps;
	SL3 <= '1';
	WAIT FOR 103999 ps;
	SL3 <= '0';
	WAIT FOR 162667 ps;
	SL3 <= '1';
	WAIT FOR 103999 ps;
	SL3 <= '0';
	WAIT FOR 162667 ps;
	SL3 <= '1';
	WAIT FOR 101820 ps;
	SL3 <= '0';
	WAIT FOR 93334 ps;
	SL3 <= '1';
	WAIT FOR 39999 ps;
	SL3 <= '0';
	WAIT FOR 93334 ps;
	SL3 <= '1';
	WAIT FOR 39999 ps;
	SL3 <= '0';
	WAIT FOR 93334 ps;
	SL3 <= '1';
	WAIT FOR 45310 ps;
	SL3 <= '0';
	WAIT FOR 134000 ps;
	SL3 <= '1';
	WAIT FOR 66000 ps;
	SL3 <= '0';
	WAIT FOR 134000 ps;
	SL3 <= '1';
	WAIT FOR 55305 ps;
	SL3 <= '0';
	WAIT FOR 320000 ps;
	SL3 <= '1';
	WAIT FOR 480886 ps;
	SL3 <= '0';
	WAIT FOR 544000 ps;
	SL3 <= '1';
	WAIT FOR 269106 ps;
	SL3 <= '0';
	WAIT FOR 318000 ps;
	SL3 <= '1';
	WAIT FOR 268593 ps;
	SL3 <= '0';
	WAIT FOR 38000 ps;
	SL3 <= '1';
	WAIT FOR 28666 ps;
	SL3 <= '0';
	WAIT FOR 38000 ps;
	SL3 <= '1';
	WAIT FOR 28666 ps;
	SL3 <= '0';
	WAIT FOR 38000 ps;
	SL3 <= '1';
	WAIT FOR 34467 ps;
	SL3 <= '0';
	WAIT FOR 610000 ps;
	SL3 <= '1';
	WAIT FOR 400785 ps;
	SL3 <= '0';
	WAIT FOR 236000 ps;
	SL3 <= '1';
	WAIT FOR 156859 ps;
	SL3 <= '0';
	WAIT FOR 102000 ps;
	SL3 <= '1';
	WAIT FOR 98000 ps;
	SL3 <= '0';
	WAIT FOR 102000 ps;
	SL3 <= '1';
	WAIT FOR 113128 ps;
	SL3 <= '0';
	WAIT FOR 104000 ps;
	SL3 <= '1';
	WAIT FOR 96000 ps;
	SL3 <= '0';
	WAIT FOR 104000 ps;
	SL3 <= '1';
	WAIT FOR 72015 ps;
	SL3 <= '0';
	WAIT FOR 90667 ps;
	SL3 <= '1';
	WAIT FOR 42666 ps;
	SL3 <= '0';
	WAIT FOR 90667 ps;
	SL3 <= '1';
	WAIT FOR 42666 ps;
	SL3 <= '0';
	WAIT FOR 90667 ps;
	SL3 <= '1';
	WAIT FOR 59540 ps;
	SL3 <= '0';
	WAIT FOR 325000 ps;
	SL3 <= '1';
	WAIT FOR 175000 ps;
	SL3 <= '0';
	WAIT FOR 325000 ps;
	SL3 <= '1';
	WAIT FOR 159453 ps;
	SL3 <= '0';
	WAIT FOR 504000 ps;
	SL3 <= '1';
	WAIT FOR 292213 ps;
	SL3 <= '0';
	WAIT FOR 98000 ps;
	SL3 <= '1';
	WAIT FOR 102000 ps;
	SL3 <= '0';
	WAIT FOR 98000 ps;
	SL3 <= '1';
	WAIT FOR 129712 ps;
	SL3 <= '0';
	WAIT FOR 66000 ps;
	SL3 <= '1';
	WAIT FOR 34000 ps;
	SL3 <= '0';
	WAIT FOR 66000 ps;
	SL3 <= '1';
	WAIT FOR 14254 ps;
	SL3 <= '0';
	WAIT FOR 174000 ps;
	SL3 <= '1';
	WAIT FOR 126000 ps;
	SL3 <= '0';
	WAIT FOR 174000 ps;
	SL3 <= '1';
	WAIT FOR 141808 ps;
	SL3 <= '0';
	WAIT FOR 124000 ps;
	SL3 <= '1';
	WAIT FOR 71912 ps;
	SL3 <= '0';
	WAIT FOR 30667 ps;
	SL3 <= '1';
	WAIT FOR 35999 ps;
	SL3 <= '0';
	WAIT FOR 30667 ps;
	SL3 <= '1';
	WAIT FOR 35999 ps;
	SL3 <= '0';
	WAIT FOR 30667 ps;
	SL3 <= '1';
	WAIT FOR 43050 ps;
	SL3 <= '0';
	WAIT FOR 252000 ps;
	SL3 <= '1';
	WAIT FOR 138033 ps;
	SL3 <= '0';
	WAIT FOR 236000 ps;
	SL3 <= '1';
	WAIT FOR 161085 ps;
	SL3 <= '0';
	WAIT FOR 335000 ps;
	SL3 <= '1';
	WAIT FOR 165000 ps;
	SL3 <= '0';
	WAIT FOR 335000 ps;
	SL3 <= '1';
	WAIT FOR 176679 ps;
	SL3 <= '0';
	WAIT FOR 240000 ps;
	SL3 <= '1';
	WAIT FOR 160000 ps;
	SL3 <= '0';
	WAIT FOR 240000 ps;
	SL3 <= '1';
	WAIT FOR 162876 ps;
	SL3 <= '0';
	WAIT FOR 216667 ps;
	SL3 <= '1';
	WAIT FOR 116666 ps;
	SL3 <= '0';
	WAIT FOR 216667 ps;
	SL3 <= '1';
	WAIT FOR 116666 ps;
	SL3 <= '0';
	WAIT FOR 216667 ps;
	SL3 <= '1';
	WAIT FOR 85068 ps;
	SL3 <= '0';
	WAIT FOR 275000 ps;
	SL3 <= '1';
	WAIT FOR 225000 ps;
	SL3 <= '0';
	WAIT FOR 275000 ps;
	SL3 <= '1';
	WAIT FOR 240595 ps;
	SL3 <= '0';
	WAIT FOR 82667 ps;
	SL3 <= '1';
	WAIT FOR 50666 ps;
	SL3 <= '0';
	WAIT FOR 82667 ps;
	SL3 <= '1';
	WAIT FOR 50666 ps;
	SL3 <= '0';
	WAIT FOR 82667 ps;
	SL3 <= '1';
	WAIT FOR 55798 ps;
	SL3 <= '0';
	WAIT FOR 55000 ps;
	SL3 <= '1';
	WAIT FOR 45000 ps;
	SL3 <= '0';
	WAIT FOR 55000 ps;
	SL3 <= '1';
	WAIT FOR 31281 ps;
	SL3 <= '0';
	WAIT FOR 49000 ps;
	SL3 <= '1';
	WAIT FOR 51000 ps;
	SL3 <= '0';
	WAIT FOR 49000 ps;
	SL3 <= '1';
	WAIT FOR 49318 ps;
	SL3 <= '0';
	WAIT FOR 138000 ps;
	SL3 <= '1';
WAIT;
END PROCESS t_prcs_SL3;

-- SM1
t_prcs_SM1: PROCESS
BEGIN
	SM1 <= '1';
	WAIT FOR 11952 ps;
	SM1 <= '0';
	WAIT FOR 680000 ps;
	SM1 <= '1';
	WAIT FOR 319400 ps;
	SM1 <= '0';
	WAIT FOR 160000 ps;
	SM1 <= '1';
	WAIT FOR 106666 ps;
	SM1 <= '0';
	WAIT FOR 160000 ps;
	SM1 <= '1';
	WAIT FOR 106666 ps;
	SM1 <= '0';
	WAIT FOR 160000 ps;
	SM1 <= '1';
	WAIT FOR 116029 ps;
	SM1 <= '0';
	WAIT FOR 408000 ps;
	SM1 <= '1';
	WAIT FOR 386600 ps;
	SM1 <= '0';
	WAIT FOR 354000 ps;
	SM1 <= '1';
	WAIT FOR 239571 ps;
	SM1 <= '0';
	WAIT FOR 141333 ps;
	SM1 <= '1';
	WAIT FOR 125333 ps;
	SM1 <= '0';
	WAIT FOR 141333 ps;
	SM1 <= '1';
	WAIT FOR 125333 ps;
	SM1 <= '0';
	WAIT FOR 141333 ps;
	SM1 <= '1';
	WAIT FOR 122342 ps;
	SM1 <= '0';
	WAIT FOR 384000 ps;
	SM1 <= '1';
	WAIT FOR 429005 ps;
	SM1 <= '0';
	WAIT FOR 232000 ps;
	SM1 <= '1';
	WAIT FOR 168000 ps;
	SM1 <= '0';
	WAIT FOR 232000 ps;
	SM1 <= '1';
	WAIT FOR 165969 ps;
	SM1 <= '0';
	WAIT FOR 59000 ps;
	SM1 <= '1';
	WAIT FOR 41000 ps;
	SM1 <= '0';
	WAIT FOR 59000 ps;
	SM1 <= '1';
	WAIT FOR 38474 ps;
	SM1 <= '0';
	WAIT FOR 186667 ps;
	SM1 <= '1';
	WAIT FOR 146666 ps;
	SM1 <= '0';
	WAIT FOR 186667 ps;
	SM1 <= '1';
	WAIT FOR 146666 ps;
	SM1 <= '0';
	WAIT FOR 186667 ps;
	SM1 <= '1';
	WAIT FOR 135816 ps;
	SM1 <= '0';
	WAIT FOR 100000 ps;
	SM1 <= '1';
	WAIT FOR 100000 ps;
	SM1 <= '0';
	WAIT FOR 100000 ps;
	SM1 <= '1';
	WAIT FOR 101012 ps;
	SM1 <= '0';
	WAIT FOR 276000 ps;
	SM1 <= '1';
	WAIT FOR 121353 ps;
	SM1 <= '0';
	WAIT FOR 256000 ps;
	SM1 <= '1';
	WAIT FOR 151316 ps;
	SM1 <= '0';
	WAIT FOR 420000 ps;
	SM1 <= '1';
	WAIT FOR 601028 ps;
	SM1 <= '0';
	WAIT FOR 180000 ps;
	SM1 <= '1';
	WAIT FOR 153333 ps;
	SM1 <= '0';
	WAIT FOR 180000 ps;
	SM1 <= '1';
	WAIT FOR 153333 ps;
	SM1 <= '0';
	WAIT FOR 180000 ps;
	SM1 <= '1';
	WAIT FOR 150668 ps;
	SM1 <= '0';
	WAIT FOR 196000 ps;
	SM1 <= '1';
	WAIT FOR 204000 ps;
	SM1 <= '0';
	WAIT FOR 196000 ps;
	SM1 <= '1';
	WAIT FOR 203552 ps;
	SM1 <= '0';
	WAIT FOR 670000 ps;
	SM1 <= '1';
	WAIT FOR 314074 ps;
	SM1 <= '0';
	WAIT FOR 416000 ps;
	SM1 <= '1';
	WAIT FOR 395888 ps;
	SM1 <= '0';
	WAIT FOR 68000 ps;
	SM1 <= '1';
	WAIT FOR 65333 ps;
	SM1 <= '0';
	WAIT FOR 68000 ps;
	SM1 <= '1';
	WAIT FOR 65333 ps;
	SM1 <= '0';
	WAIT FOR 68000 ps;
	SM1 <= '1';
	WAIT FOR 47226 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 146666 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 146666 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 163154 ps;
	SM1 <= '0';
	WAIT FOR 63000 ps;
	SM1 <= '1';
	WAIT FOR 37000 ps;
	SM1 <= '0';
	WAIT FOR 63000 ps;
	SM1 <= '1';
	WAIT FOR 45531 ps;
	SM1 <= '0';
	WAIT FOR 265000 ps;
	SM1 <= '1';
	WAIT FOR 235000 ps;
	SM1 <= '0';
	WAIT FOR 265000 ps;
	SM1 <= '1';
	WAIT FOR 219405 ps;
	SM1 <= '0';
	WAIT FOR 76000 ps;
	SM1 <= '1';
	WAIT FOR 57333 ps;
	SM1 <= '0';
	WAIT FOR 76000 ps;
	SM1 <= '1';
	WAIT FOR 57333 ps;
	SM1 <= '0';
	WAIT FOR 76000 ps;
	SM1 <= '1';
	WAIT FOR 46210 ps;
	SM1 <= '0';
	WAIT FOR 282000 ps;
	SM1 <= '1';
	WAIT FOR 317660 ps;
	SM1 <= '0';
	WAIT FOR 112000 ps;
	SM1 <= '1';
	WAIT FOR 88000 ps;
	SM1 <= '0';
	WAIT FOR 112000 ps;
	SM1 <= '1';
	WAIT FOR 107136 ps;
	SM1 <= '0';
	WAIT FOR 130000 ps;
	SM1 <= '1';
	WAIT FOR 70000 ps;
	SM1 <= '0';
	WAIT FOR 130000 ps;
	SM1 <= '1';
	WAIT FOR 69136 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 38449 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 113333 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 113333 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 84567 ps;
	SM1 <= '0';
	WAIT FOR 98000 ps;
	SM1 <= '1';
	WAIT FOR 110607 ps;
	SM1 <= '0';
	WAIT FOR 184000 ps;
	SM1 <= '1';
	WAIT FOR 216000 ps;
	SM1 <= '0';
	WAIT FOR 184000 ps;
	SM1 <= '1';
	WAIT FOR 206691 ps;
	SM1 <= '0';
	WAIT FOR 504000 ps;
	SM1 <= '1';
	WAIT FOR 315503 ps;
	SM1 <= '0';
	WAIT FOR 70667 ps;
	SM1 <= '1';
	WAIT FOR 62666 ps;
	SM1 <= '0';
	WAIT FOR 70667 ps;
	SM1 <= '1';
	WAIT FOR 62666 ps;
	SM1 <= '0';
	WAIT FOR 70667 ps;
	SM1 <= '1';
	WAIT FOR 53921 ps;
	SM1 <= '0';
	WAIT FOR 106000 ps;
	SM1 <= '1';
	WAIT FOR 94000 ps;
	SM1 <= '0';
	WAIT FOR 106000 ps;
	SM1 <= '1';
	WAIT FOR 94000 ps;
	SM1 <= '0';
	WAIT FOR 106000 ps;
	SM1 <= '1';
	WAIT FOR 85169 ps;
	SM1 <= '0';
	WAIT FOR 138000 ps;
	SM1 <= '1';
	WAIT FOR 162000 ps;
	SM1 <= '0';
	WAIT FOR 138000 ps;
	SM1 <= '1';
	WAIT FOR 191869 ps;
	SM1 <= '0';
	WAIT FOR 201000 ps;
	SM1 <= '1';
	WAIT FOR 99000 ps;
	SM1 <= '0';
	WAIT FOR 201000 ps;
	SM1 <= '1';
	WAIT FOR 67059 ps;
	SM1 <= '0';
	WAIT FOR 281 ps;
	SM1 <= '1';
	WAIT FOR 21333 ps;
	FOR i IN 1 TO 2
	LOOP
		SM1 <= '0';
		WAIT FOR 45333 ps;
		SM1 <= '1';
		WAIT FOR 21333 ps;
	END LOOP;
	SM1 <= '0';
	WAIT FOR 45054 ps;
	SM1 <= '1';
	WAIT FOR 15432 ps;
	FOR i IN 1 TO 2
	LOOP
		SM1 <= '0';
		WAIT FOR 178667 ps;
		SM1 <= '1';
		WAIT FOR 87999 ps;
	END LOOP;
	SM1 <= '0';
	WAIT FOR 178667 ps;
	SM1 <= '1';
	WAIT FOR 90552 ps;
	SM1 <= '0';
	WAIT FOR 240000 ps;
	SM1 <= '1';
	WAIT FOR 155982 ps;
	SM1 <= '0';
	WAIT FOR 620000 ps;
	SM1 <= '1';
	WAIT FOR 386399 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 13677 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 80000 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 81681 ps;
	SM1 <= '0';
	WAIT FOR 198000 ps;
	SM1 <= '1';
	WAIT FOR 102000 ps;
	SM1 <= '0';
	WAIT FOR 198000 ps;
	SM1 <= '1';
	WAIT FOR 104839 ps;
	SM1 <= '0';
	WAIT FOR 224000 ps;
	SM1 <= '1';
	WAIT FOR 190783 ps;
	SM1 <= '0';
	WAIT FOR 92000 ps;
	SM1 <= '1';
	WAIT FOR 41333 ps;
	SM1 <= '0';
	WAIT FOR 92000 ps;
	SM1 <= '1';
	WAIT FOR 41333 ps;
	SM1 <= '0';
	WAIT FOR 92000 ps;
	SM1 <= '1';
	WAIT FOR 44805 ps;
	SM1 <= '0';
	WAIT FOR 67000 ps;
	SM1 <= '1';
	WAIT FOR 33000 ps;
	SM1 <= '0';
	WAIT FOR 67000 ps;
	SM1 <= '1';
	WAIT FOR 34757 ps;
	SM1 <= '0';
	WAIT FOR 400000 ps;
	SM1 <= '1';
	WAIT FOR 372758 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 68000 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 68000 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 82204 ps;
	SM1 <= '0';
	WAIT FOR 86000 ps;
	SM1 <= '1';
	WAIT FOR 116656 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 68000 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 68000 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 72716 ps;
	SM1 <= '0';
	WAIT FOR 153000 ps;
	SM1 <= '1';
	WAIT FOR 147000 ps;
	SM1 <= '0';
	WAIT FOR 153000 ps;
	SM1 <= '1';
	WAIT FOR 144022 ps;
	SM1 <= '0';
	WAIT FOR 138000 ps;
	SM1 <= '1';
	WAIT FOR 54771 ps;
	SM1 <= '0';
	WAIT FOR 260000 ps;
	SM1 <= '1';
	WAIT FOR 240000 ps;
	SM1 <= '0';
	WAIT FOR 260000 ps;
	SM1 <= '1';
	WAIT FOR 241344 ps;
	SM1 <= '0';
	WAIT FOR 330000 ps;
	SM1 <= '1';
	WAIT FOR 170000 ps;
	SM1 <= '0';
	WAIT FOR 330000 ps;
	SM1 <= '1';
	WAIT FOR 171232 ps;
	SM1 <= '0';
	WAIT FOR 140000 ps;
	SM1 <= '1';
	WAIT FOR 60000 ps;
	SM1 <= '0';
	WAIT FOR 140000 ps;
	SM1 <= '1';
	WAIT FOR 68188 ps;
	SM1 <= '0';
	WAIT FOR 450000 ps;
	SM1 <= '1';
	WAIT FOR 542869 ps;
	SM1 <= '0';
	WAIT FOR 114000 ps;
	SM1 <= '1';
	WAIT FOR 86000 ps;
	SM1 <= '0';
	WAIT FOR 114000 ps;
	SM1 <= '1';
	WAIT FOR 86000 ps;
	SM1 <= '0';
	WAIT FOR 114000 ps;
	SM1 <= '1';
	WAIT FOR 78001 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 183477 ps;
	SM1 <= '0';
	WAIT FOR 285000 ps;
	SM1 <= '1';
	WAIT FOR 215000 ps;
	SM1 <= '0';
	WAIT FOR 285000 ps;
	SM1 <= '1';
	WAIT FOR 224474 ps;
	SM1 <= '0';
	WAIT FOR 62000 ps;
	SM1 <= '1';
	WAIT FOR 38000 ps;
	SM1 <= '0';
	WAIT FOR 62000 ps;
	SM1 <= '1';
	WAIT FOR 18083 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 180000 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 184976 ps;
	SM1 <= '0';
	WAIT FOR 68000 ps;
	SM1 <= '1';
	WAIT FOR 65333 ps;
	SM1 <= '0';
	WAIT FOR 68000 ps;
	SM1 <= '1';
	WAIT FOR 65333 ps;
	SM1 <= '0';
	WAIT FOR 68000 ps;
	SM1 <= '1';
	WAIT FOR 77701 ps;
	SM1 <= '0';
	WAIT FOR 208000 ps;
	SM1 <= '1';
	WAIT FOR 201214 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 109999 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 109999 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 84268 ps;
	SM1 <= '0';
	WAIT FOR 37333 ps;
	SM1 <= '1';
	WAIT FOR 29333 ps;
	SM1 <= '0';
	WAIT FOR 37333 ps;
	SM1 <= '1';
	WAIT FOR 29333 ps;
	SM1 <= '0';
	WAIT FOR 37333 ps;
	SM1 <= '1';
	WAIT FOR 39541 ps;
	SM1 <= '0';
	WAIT FOR 36000 ps;
	SM1 <= '1';
	WAIT FOR 30666 ps;
	SM1 <= '0';
	WAIT FOR 36000 ps;
	SM1 <= '1';
	WAIT FOR 30666 ps;
	SM1 <= '0';
	WAIT FOR 36000 ps;
	SM1 <= '1';
	WAIT FOR 48216 ps;
	SM1 <= '0';
	WAIT FOR 450000 ps;
	SM1 <= '1';
	WAIT FOR 538098 ps;
	SM1 <= '0';
	WAIT FOR 130000 ps;
	SM1 <= '1';
	WAIT FOR 70000 ps;
	SM1 <= '0';
	WAIT FOR 130000 ps;
	SM1 <= '1';
	WAIT FOR 54017 ps;
	SM1 <= '0';
	WAIT FOR 590000 ps;
	SM1 <= '1';
	WAIT FOR 425515 ps;
	SM1 <= '0';
	WAIT FOR 180000 ps;
	SM1 <= '1';
	WAIT FOR 120000 ps;
	SM1 <= '0';
	WAIT FOR 180000 ps;
	SM1 <= '1';
	WAIT FOR 117404 ps;
	SM1 <= '0';
	WAIT FOR 240000 ps;
	SM1 <= '1';
	WAIT FOR 157469 ps;
	SM1 <= '0';
	WAIT FOR 200000 ps;
	SM1 <= '1';
	WAIT FOR 133333 ps;
	SM1 <= '0';
	WAIT FOR 200000 ps;
	SM1 <= '1';
	WAIT FOR 133333 ps;
	SM1 <= '0';
	WAIT FOR 200000 ps;
	SM1 <= '1';
	WAIT FOR 139990 ps;
	SM1 <= '0';
	WAIT FOR 189000 ps;
	SM1 <= '1';
	WAIT FOR 111000 ps;
	SM1 <= '0';
	WAIT FOR 189000 ps;
	SM1 <= '1';
	WAIT FOR 112081 ps;
	SM1 <= '0';
	WAIT FOR 200000 ps;
	SM1 <= '1';
	WAIT FOR 184591 ps;
	SM1 <= '0';
	WAIT FOR 40000 ps;
	SM1 <= '1';
	WAIT FOR 26666 ps;
	SM1 <= '0';
	WAIT FOR 40000 ps;
	SM1 <= '1';
	WAIT FOR 26666 ps;
	SM1 <= '0';
	WAIT FOR 40000 ps;
	SM1 <= '1';
	WAIT FOR 22156 ps;
	SM1 <= '0';
	WAIT FOR 65000 ps;
	SM1 <= '1';
	WAIT FOR 35000 ps;
	SM1 <= '0';
	WAIT FOR 65000 ps;
	SM1 <= '1';
	WAIT FOR 63251 ps;
	SM1 <= '0';
	WAIT FOR 168000 ps;
	SM1 <= '1';
	WAIT FOR 132000 ps;
	SM1 <= '0';
	WAIT FOR 168000 ps;
	SM1 <= '1';
	WAIT FOR 116965 ps;
	SM1 <= '0';
	WAIT FOR 224000 ps;
	SM1 <= '1';
	WAIT FOR 176501 ps;
	SM1 <= '0';
	WAIT FOR 159000 ps;
	SM1 <= '1';
	WAIT FOR 141000 ps;
	SM1 <= '0';
	WAIT FOR 159000 ps;
	SM1 <= '1';
	WAIT FOR 151970 ps;
	SM1 <= '0';
	WAIT FOR 165333 ps;
	SM1 <= '1';
	WAIT FOR 101333 ps;
	SM1 <= '0';
	WAIT FOR 165333 ps;
	SM1 <= '1';
	WAIT FOR 101333 ps;
	SM1 <= '0';
	WAIT FOR 165333 ps;
	SM1 <= '1';
	WAIT FOR 92168 ps;
	SM1 <= '0';
	WAIT FOR 245000 ps;
	SM1 <= '1';
	WAIT FOR 255000 ps;
	SM1 <= '0';
	WAIT FOR 245000 ps;
	SM1 <= '1';
	WAIT FOR 245352 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 180000 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 202495 ps;
	SM1 <= '0';
	WAIT FOR 108000 ps;
	SM1 <= '1';
	WAIT FOR 92000 ps;
	SM1 <= '0';
	WAIT FOR 108000 ps;
	SM1 <= '1';
	WAIT FOR 71546 ps;
	SM1 <= '0';
	WAIT FOR 176667 ps;
	SM1 <= '1';
	WAIT FOR 156666 ps;
	SM1 <= '0';
	WAIT FOR 176667 ps;
	SM1 <= '1';
	WAIT FOR 156666 ps;
	SM1 <= '0';
	WAIT FOR 176667 ps;
	SM1 <= '1';
	WAIT FOR 178446 ps;
	SM1 <= '0';
	WAIT FOR 85334 ps;
	SM1 <= '1';
	WAIT FOR 47999 ps;
	SM1 <= '0';
	WAIT FOR 85334 ps;
	SM1 <= '1';
	WAIT FOR 47999 ps;
	SM1 <= '0';
	WAIT FOR 85334 ps;
	SM1 <= '1';
	WAIT FOR 28010 ps;
	SM1 <= '0';
	WAIT FOR 108000 ps;
	SM1 <= '1';
	WAIT FOR 108669 ps;
	SM1 <= '0';
	WAIT FOR 276000 ps;
	SM1 <= '1';
	WAIT FOR 124000 ps;
	SM1 <= '0';
	WAIT FOR 276000 ps;
	SM1 <= '1';
	WAIT FOR 129810 ps;
	SM1 <= '0';
	WAIT FOR 110000 ps;
	SM1 <= '1';
	WAIT FOR 90000 ps;
	SM1 <= '0';
	WAIT FOR 110000 ps;
	SM1 <= '1';
	WAIT FOR 90000 ps;
	SM1 <= '0';
	WAIT FOR 110000 ps;
	SM1 <= '1';
	WAIT FOR 65055 ps;
	SM1 <= '0';
	WAIT FOR 183334 ps;
	SM1 <= '1';
	WAIT FOR 149999 ps;
	SM1 <= '0';
	WAIT FOR 183334 ps;
	SM1 <= '1';
	WAIT FOR 149999 ps;
	SM1 <= '0';
	WAIT FOR 183334 ps;
	SM1 <= '1';
	WAIT FOR 170133 ps;
	SM1 <= '0';
	WAIT FOR 100000 ps;
	SM1 <= '1';
	WAIT FOR 100000 ps;
	SM1 <= '0';
	WAIT FOR 100000 ps;
	SM1 <= '1';
	WAIT FOR 103388 ps;
	SM1 <= '0';
	WAIT FOR 61334 ps;
	SM1 <= '1';
	WAIT FOR 71999 ps;
	SM1 <= '0';
	WAIT FOR 61334 ps;
	SM1 <= '1';
	WAIT FOR 71999 ps;
	SM1 <= '0';
	WAIT FOR 61334 ps;
	SM1 <= '1';
	WAIT FOR 42098 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 68000 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 68000 ps;
	SM1 <= '0';
	WAIT FOR 132000 ps;
	SM1 <= '1';
	WAIT FOR 89047 ps;
	SM1 <= '0';
	WAIT FOR 265000 ps;
	SM1 <= '1';
	WAIT FOR 235000 ps;
	SM1 <= '0';
	WAIT FOR 265000 ps;
	SM1 <= '1';
	WAIT FOR 220422 ps;
	SM1 <= '0';
	WAIT FOR 48000 ps;
	SM1 <= '1';
	WAIT FOR 52000 ps;
	SM1 <= '0';
	WAIT FOR 48000 ps;
	SM1 <= '1';
	WAIT FOR 76528 ps;
	SM1 <= '0';
	WAIT FOR 240000 ps;
	SM1 <= '1';
	WAIT FOR 347241 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 21194 ps;
	SM1 <= '0';
	WAIT FOR 536000 ps;
	SM1 <= '1';
	WAIT FOR 281847 ps;
	SM1 <= '0';
	WAIT FOR 204000 ps;
	SM1 <= '1';
	WAIT FOR 196000 ps;
	SM1 <= '0';
	WAIT FOR 204000 ps;
	SM1 <= '1';
	WAIT FOR 175622 ps;
	SM1 <= '0';
	WAIT FOR 414000 ps;
	SM1 <= '1';
	WAIT FOR 199351 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 80000 ps;
	SM1 <= '0';
	WAIT FOR 120000 ps;
	SM1 <= '1';
	WAIT FOR 80584 ps;
	SM1 <= '0';
	WAIT FOR 232000 ps;
	SM1 <= '1';
	WAIT FOR 168000 ps;
	SM1 <= '0';
	WAIT FOR 232000 ps;
	SM1 <= '1';
	WAIT FOR 170350 ps;
	SM1 <= '0';
	WAIT FOR 188000 ps;
	SM1 <= '1';
	WAIT FOR 198320 ps;
	SM1 <= '0';
	WAIT FOR 162667 ps;
	SM1 <= '1';
	WAIT FOR 103999 ps;
	SM1 <= '0';
	WAIT FOR 162667 ps;
	SM1 <= '1';
	WAIT FOR 103999 ps;
	SM1 <= '0';
	WAIT FOR 162667 ps;
	SM1 <= '1';
	WAIT FOR 113662 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 113333 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 113333 ps;
	SM1 <= '0';
	WAIT FOR 220000 ps;
	SM1 <= '1';
	WAIT FOR 102535 ps;
	SM1 <= '0';
	WAIT FOR 110000 ps;
	SM1 <= '1';
	WAIT FOR 90000 ps;
	SM1 <= '0';
	WAIT FOR 110000 ps;
	SM1 <= '1';
	WAIT FOR 90000 ps;
	SM1 <= '0';
	WAIT FOR 110000 ps;
	SM1 <= '1';
	WAIT FOR 82837 ps;
	SM1 <= '0';
	WAIT FOR 530000 ps;
	SM1 <= '1';
	WAIT FOR 489933 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 109999 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 109999 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 118057 ps;
	SM1 <= '0';
	WAIT FOR 134000 ps;
	SM1 <= '1';
	WAIT FOR 66000 ps;
	SM1 <= '0';
	WAIT FOR 134000 ps;
	SM1 <= '1';
	WAIT FOR 66000 ps;
	SM1 <= '0';
	WAIT FOR 134000 ps;
	SM1 <= '1';
	WAIT FOR 50071 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 109999 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 109999 ps;
	SM1 <= '0';
	WAIT FOR 223334 ps;
	SM1 <= '1';
	WAIT FOR 125562 ps;
	SM1 <= '0';
	WAIT FOR 189000 ps;
	SM1 <= '1';
	WAIT FOR 111000 ps;
	SM1 <= '0';
	WAIT FOR 189000 ps;
	SM1 <= '1';
	WAIT FOR 89974 ps;
	SM1 <= '0';
	WAIT FOR 89334 ps;
	SM1 <= '1';
	WAIT FOR 43999 ps;
	SM1 <= '0';
	WAIT FOR 89334 ps;
	SM1 <= '1';
	WAIT FOR 43999 ps;
	SM1 <= '0';
	WAIT FOR 89334 ps;
	SM1 <= '1';
	WAIT FOR 56781 ps;
	SM1 <= '0';
	WAIT FOR 78667 ps;
	SM1 <= '1';
	WAIT FOR 54666 ps;
	SM1 <= '0';
	WAIT FOR 78667 ps;
	SM1 <= '1';
	WAIT FOR 54666 ps;
	SM1 <= '0';
	WAIT FOR 78667 ps;
	SM1 <= '1';
	WAIT FOR 55617 ps;
	SM1 <= '0';
	WAIT FOR 265000 ps;
	SM1 <= '1';
	WAIT FOR 235000 ps;
	SM1 <= '0';
	WAIT FOR 265000 ps;
	SM1 <= '1';
	WAIT FOR 238601 ps;
	SM1 <= '0';
	WAIT FOR 201000 ps;
	SM1 <= '1';
	WAIT FOR 99000 ps;
	SM1 <= '0';
	WAIT FOR 201000 ps;
	SM1 <= '1';
	WAIT FOR 79065 ps;
	SM1 <= '0';
	WAIT FOR 39333 ps;
	SM1 <= '1';
	WAIT FOR 27333 ps;
	SM1 <= '0';
	WAIT FOR 39333 ps;
	SM1 <= '1';
	WAIT FOR 27333 ps;
	SM1 <= '0';
	WAIT FOR 39333 ps;
	SM1 <= '1';
	WAIT FOR 27759 ps;
	SM1 <= '0';
	WAIT FOR 73334 ps;
	SM1 <= '1';
	WAIT FOR 59999 ps;
	SM1 <= '0';
	WAIT FOR 73334 ps;
	SM1 <= '1';
	WAIT FOR 59999 ps;
	SM1 <= '0';
	WAIT FOR 73334 ps;
	SM1 <= '1';
	WAIT FOR 71570 ps;
	SM1 <= '0';
	WAIT FOR 90000 ps;
	SM1 <= '1';
	WAIT FOR 110000 ps;
	SM1 <= '0';
	WAIT FOR 90000 ps;
	SM1 <= '1';
	WAIT FOR 110000 ps;
	SM1 <= '0';
	WAIT FOR 90000 ps;
	SM1 <= '1';
	WAIT FOR 103444 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 29999 ps;
	SM1 <= '0';
	WAIT FOR 36667 ps;
	SM1 <= '1';
	WAIT FOR 27498 ps;
	SM1 <= '0';
	WAIT FOR 368000 ps;
	SM1 <= '1';
	WAIT FOR 450234 ps;
	SM1 <= '0';
	WAIT FOR 162667 ps;
	SM1 <= '1';
	WAIT FOR 103999 ps;
	SM1 <= '0';
	WAIT FOR 162667 ps;
	SM1 <= '1';
	WAIT FOR 103999 ps;
	SM1 <= '0';
	WAIT FOR 162667 ps;
	SM1 <= '1';
	WAIT FOR 80393 ps;
	SM1 <= '0';
	WAIT FOR 195000 ps;
	SM1 <= '1';
	WAIT FOR 105000 ps;
	SM1 <= '0';
	WAIT FOR 195000 ps;
	SM1 <= '1';
	WAIT FOR 131713 ps;
	SM1 <= '0';
	WAIT FOR 126000 ps;
	SM1 <= '1';
	WAIT FOR 74000 ps;
	SM1 <= '0';
	WAIT FOR 126000 ps;
	SM1 <= '1';
	WAIT FOR 74000 ps;
	SM1 <= '0';
	WAIT FOR 126000 ps;
	SM1 <= '1';
	WAIT FOR 68291 ps;
	SM1 <= '0';
	WAIT FOR 208000 ps;
	SM1 <= '1';
	WAIT FOR 192000 ps;
	SM1 <= '0';
	WAIT FOR 208000 ps;
	SM1 <= '1';
	WAIT FOR 179507 ps;
	SM1 <= '0';
	WAIT FOR 112000 ps;
	SM1 <= '1';
	WAIT FOR 88000 ps;
	SM1 <= '0';
	WAIT FOR 112000 ps;
	SM1 <= '1';
	WAIT FOR 88000 ps;
	SM1 <= '0';
	WAIT FOR 112000 ps;
	SM1 <= '1';
	WAIT FOR 96458 ps;
	SM1 <= '0';
	WAIT FOR 78667 ps;
	SM1 <= '1';
	WAIT FOR 54666 ps;
	SM1 <= '0';
	WAIT FOR 78667 ps;
	SM1 <= '1';
	WAIT FOR 54666 ps;
	SM1 <= '0';
	WAIT FOR 78667 ps;
	SM1 <= '1';
	WAIT FOR 40967 ps;
	SM1 <= '0';
	WAIT FOR 156000 ps;
	SM1 <= '1';
	WAIT FOR 144000 ps;
	SM1 <= '0';
	WAIT FOR 156000 ps;
	SM1 <= '1';
	WAIT FOR 164512 ps;
	SM1 <= '0';
	WAIT FOR 133334 ps;
	SM1 <= '1';
	WAIT FOR 199999 ps;
	SM1 <= '0';
	WAIT FOR 133334 ps;
	SM1 <= '1';
	WAIT FOR 199999 ps;
	SM1 <= '0';
	WAIT FOR 133334 ps;
	SM1 <= '1';
	WAIT FOR 198501 ps;
	SM1 <= '0';
	WAIT FOR 472000 ps;
	SM1 <= '1';
	WAIT FOR 308167 ps;
	SM1 <= '0';
	WAIT FOR 240000 ps;
	SM1 <= '1';
	WAIT FOR 182366 ps;
	SM1 <= '0';
	WAIT FOR 216000 ps;
	SM1 <= '1';
	WAIT FOR 184000 ps;
	SM1 <= '0';
	WAIT FOR 216000 ps;
	SM1 <= '1';
	WAIT FOR 167889 ps;
	SM1 <= '0';
	WAIT FOR 240000 ps;
	SM1 <= '1';
	WAIT FOR 160000 ps;
	SM1 <= '0';
	WAIT FOR 240000 ps;
	SM1 <= '1';
	WAIT FOR 175516 ps;
	SM1 <= '0';
	WAIT FOR 136000 ps;
	SM1 <= '1';
	WAIT FOR 64000 ps;
	SM1 <= '0';
	WAIT FOR 136000 ps;
	SM1 <= '1';
	WAIT FOR 64000 ps;
	SM1 <= '0';
	WAIT FOR 136000 ps;
	SM1 <= '1';
	WAIT FOR 46032 ps;
	SM1 <= '0';
	WAIT FOR 114000 ps;
	SM1 <= '1';
	WAIT FOR 86000 ps;
	SM1 <= '0';
	WAIT FOR 114000 ps;
	SM1 <= '1';
WAIT;
END PROCESS t_prcs_SM1;

-- SM2
t_prcs_SM2: PROCESS
BEGIN
	SM2 <= '1';
	WAIT FOR 14984 ps;
	SM2 <= '0';
	WAIT FOR 255000 ps;
	SM2 <= '1';
	WAIT FOR 245000 ps;
	SM2 <= '0';
	WAIT FOR 255000 ps;
	SM2 <= '1';
	WAIT FOR 256800 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 168000 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 144341 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 220000 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 247469 ps;
	SM2 <= '0';
	WAIT FOR 134000 ps;
	SM2 <= '1';
	WAIT FOR 58668 ps;
	SM2 <= '0';
	WAIT FOR 132000 ps;
	SM2 <= '1';
	WAIT FOR 68000 ps;
	SM2 <= '0';
	WAIT FOR 132000 ps;
	SM2 <= '1';
	WAIT FOR 45467 ps;
	SM2 <= '0';
	WAIT FOR 285000 ps;
	SM2 <= '1';
	WAIT FOR 215000 ps;
	SM2 <= '0';
	WAIT FOR 285000 ps;
	SM2 <= '1';
	WAIT FOR 229766 ps;
	SM2 <= '0';
	WAIT FOR 63000 ps;
	SM2 <= '1';
	WAIT FOR 37000 ps;
	SM2 <= '0';
	WAIT FOR 63000 ps;
	SM2 <= '1';
	WAIT FOR 43037 ps;
	SM2 <= '0';
	WAIT FOR 650000 ps;
	SM2 <= '1';
	WAIT FOR 353485 ps;
	SM2 <= '0';
	WAIT FOR 200000 ps;
	SM2 <= '1';
	WAIT FOR 200000 ps;
	SM2 <= '0';
	WAIT FOR 200000 ps;
	SM2 <= '1';
	WAIT FOR 197645 ps;
	SM2 <= '0';
	WAIT FOR 272000 ps;
	SM2 <= '1';
	WAIT FOR 108411 ps;
	SM2 <= '0';
	WAIT FOR 192000 ps;
	SM2 <= '1';
	WAIT FOR 213013 ps;
	SM2 <= '0';
	WAIT FOR 207000 ps;
	SM2 <= '1';
	WAIT FOR 93000 ps;
	SM2 <= '0';
	WAIT FOR 207000 ps;
	SM2 <= '1';
	WAIT FOR 90145 ps;
	SM2 <= '0';
	WAIT FOR 136000 ps;
	SM2 <= '1';
	WAIT FOR 85790 ps;
	SM2 <= '0';
	WAIT FOR 117334 ps;
	SM2 <= '1';
	WAIT FOR 149332 ps;
	SM2 <= '0';
	WAIT FOR 117334 ps;
	SM2 <= '1';
	WAIT FOR 149332 ps;
	SM2 <= '0';
	WAIT FOR 117334 ps;
	SM2 <= '1';
	WAIT FOR 122849 ps;
	SM2 <= '0';
	WAIT FOR 280000 ps;
	SM2 <= '1';
	WAIT FOR 220000 ps;
	SM2 <= '0';
	WAIT FOR 280000 ps;
	SM2 <= '1';
	WAIT FOR 237371 ps;
	SM2 <= '0';
	WAIT FOR 56000 ps;
	SM2 <= '1';
	WAIT FOR 44000 ps;
	SM2 <= '0';
	WAIT FOR 56000 ps;
	SM2 <= '1';
	WAIT FOR 38529 ps;
	SM2 <= '0';
	WAIT FOR 123000 ps;
	SM2 <= '1';
	WAIT FOR 177000 ps;
	SM2 <= '0';
	WAIT FOR 123000 ps;
	SM2 <= '1';
	WAIT FOR 181479 ps;
	SM2 <= '0';
	WAIT FOR 275000 ps;
	SM2 <= '1';
	WAIT FOR 225000 ps;
	SM2 <= '0';
	WAIT FOR 275000 ps;
	SM2 <= '1';
	WAIT FOR 209749 ps;
	SM2 <= '0';
	WAIT FOR 118000 ps;
	SM2 <= '1';
	WAIT FOR 90442 ps;
	SM2 <= '0';
	WAIT FOR 42667 ps;
	SM2 <= '1';
	WAIT FOR 23999 ps;
	SM2 <= '0';
	WAIT FOR 42667 ps;
	SM2 <= '1';
	WAIT FOR 23999 ps;
	SM2 <= '0';
	WAIT FOR 42667 ps;
	SM2 <= '1';
	WAIT FOR 29252 ps;
	SM2 <= '0';
	WAIT FOR 173334 ps;
	SM2 <= '1';
	WAIT FOR 159999 ps;
	SM2 <= '0';
	WAIT FOR 173334 ps;
	SM2 <= '1';
	WAIT FOR 159999 ps;
	SM2 <= '0';
	WAIT FOR 173334 ps;
	SM2 <= '1';
	WAIT FOR 163711 ps;
	SM2 <= '0';
	WAIT FOR 600000 ps;
	SM2 <= '1';
	WAIT FOR 393524 ps;
	SM2 <= '0';
	WAIT FOR 132000 ps;
	SM2 <= '1';
	WAIT FOR 68000 ps;
	SM2 <= '0';
	WAIT FOR 132000 ps;
	SM2 <= '1';
	WAIT FOR 68000 ps;
	SM2 <= '0';
	WAIT FOR 132000 ps;
	SM2 <= '1';
	WAIT FOR 82207 ps;
	SM2 <= '0';
	WAIT FOR 34000 ps;
	SM2 <= '1';
	WAIT FOR 32666 ps;
	SM2 <= '0';
	WAIT FOR 34000 ps;
	SM2 <= '1';
	WAIT FOR 32666 ps;
	SM2 <= '0';
	WAIT FOR 34000 ps;
	SM2 <= '1';
	WAIT FOR 27565 ps;
	SM2 <= '0';
	WAIT FOR 35333 ps;
	SM2 <= '1';
	WAIT FOR 31333 ps;
	SM2 <= '0';
	WAIT FOR 35333 ps;
	SM2 <= '1';
	WAIT FOR 31333 ps;
	SM2 <= '0';
	WAIT FOR 35333 ps;
	SM2 <= '1';
	WAIT FOR 15637 ps;
	SM2 <= '0';
	WAIT FOR 112000 ps;
	SM2 <= '1';
	WAIT FOR 88000 ps;
	SM2 <= '0';
	WAIT FOR 112000 ps;
	SM2 <= '1';
	WAIT FOR 88000 ps;
	SM2 <= '0';
	WAIT FOR 112000 ps;
	SM2 <= '1';
	WAIT FOR 88749 ps;
	SM2 <= '0';
	WAIT FOR 236000 ps;
	SM2 <= '1';
	WAIT FOR 174236 ps;
	SM2 <= '0';
	WAIT FOR 140000 ps;
	SM2 <= '1';
	WAIT FOR 60000 ps;
	SM2 <= '0';
	WAIT FOR 140000 ps;
	SM2 <= '1';
	WAIT FOR 60000 ps;
	SM2 <= '0';
	WAIT FOR 140000 ps;
	SM2 <= '1';
	WAIT FOR 43322 ps;
	SM2 <= '0';
	WAIT FOR 46667 ps;
	SM2 <= '1';
	WAIT FOR 19999 ps;
	SM2 <= '0';
	WAIT FOR 46667 ps;
	SM2 <= '1';
	WAIT FOR 19999 ps;
	SM2 <= '0';
	WAIT FOR 46667 ps;
	SM2 <= '1';
	WAIT FOR 34493 ps;
	SM2 <= '0';
	WAIT FOR 88000 ps;
	SM2 <= '1';
	WAIT FOR 45333 ps;
	SM2 <= '0';
	WAIT FOR 88000 ps;
	SM2 <= '1';
	WAIT FOR 45333 ps;
	SM2 <= '0';
	WAIT FOR 88000 ps;
	SM2 <= '1';
	WAIT FOR 41408 ps;
	SM2 <= '0';
	WAIT FOR 280000 ps;
	SM2 <= '1';
	WAIT FOR 220000 ps;
	SM2 <= '0';
	WAIT FOR 280000 ps;
	SM2 <= '1';
	WAIT FOR 229984 ps;
	SM2 <= '0';
	WAIT FOR 32000 ps;
	SM2 <= '1';
	WAIT FOR 34666 ps;
	SM2 <= '0';
	WAIT FOR 32000 ps;
	SM2 <= '1';
	WAIT FOR 34666 ps;
	SM2 <= '0';
	WAIT FOR 32000 ps;
	SM2 <= '1';
	WAIT FOR 13813 ps;
	SM2 <= '0';
	WAIT FOR 3409 ps;
	SM2 <= '1';
	WAIT FOR 29333 ps;
	FOR i IN 1 TO 2
	LOOP
		SM2 <= '0';
		WAIT FOR 37333 ps;
		SM2 <= '1';
		WAIT FOR 29333 ps;
	END LOOP;
	SM2 <= '0';
	WAIT FOR 33926 ps;
	SM2 <= '1';
	WAIT FOR 3776 ps;
	SM2 <= '0';
	WAIT FOR 204000 ps;
	SM2 <= '1';
	WAIT FOR 219418 ps;
	SM2 <= '0';
	WAIT FOR 110000 ps;
	SM2 <= '1';
	WAIT FOR 90000 ps;
	SM2 <= '0';
	WAIT FOR 110000 ps;
	SM2 <= '1';
	WAIT FOR 89259 ps;
	SM2 <= '0';
	WAIT FOR 215000 ps;
	SM2 <= '1';
	WAIT FOR 285000 ps;
	SM2 <= '0';
	WAIT FOR 215000 ps;
	SM2 <= '1';
	WAIT FOR 264614 ps;
	SM2 <= '0';
	WAIT FOR 256000 ps;
	SM2 <= '1';
	WAIT FOR 141942 ps;
	SM2 <= '0';
	WAIT FOR 55000 ps;
	SM2 <= '1';
	WAIT FOR 45000 ps;
	SM2 <= '0';
	WAIT FOR 55000 ps;
	SM2 <= '1';
	WAIT FOR 62134 ps;
	SM2 <= '0';
	WAIT FOR 220000 ps;
	SM2 <= '1';
	WAIT FOR 180000 ps;
	SM2 <= '0';
	WAIT FOR 220000 ps;
	SM2 <= '1';
	WAIT FOR 181757 ps;
	SM2 <= '0';
	WAIT FOR 120000 ps;
	SM2 <= '1';
	WAIT FOR 83641 ps;
	SM2 <= '0';
	WAIT FOR 215000 ps;
	SM2 <= '1';
	WAIT FOR 285000 ps;
	SM2 <= '0';
	WAIT FOR 215000 ps;
	SM2 <= '1';
	WAIT FOR 267211 ps;
	SM2 <= '0';
	WAIT FOR 236000 ps;
	SM2 <= '1';
	WAIT FOR 162611 ps;
	SM2 <= '0';
	WAIT FOR 28667 ps;
	SM2 <= '1';
	WAIT FOR 37999 ps;
	SM2 <= '0';
	WAIT FOR 28667 ps;
	SM2 <= '1';
	WAIT FOR 37999 ps;
	SM2 <= '0';
	WAIT FOR 28667 ps;
	SM2 <= '1';
	WAIT FOR 51529 ps;
	SM2 <= '0';
	WAIT FOR 520000 ps;
	SM2 <= '1';
	WAIT FOR 273231 ps;
	SM2 <= '0';
	WAIT FOR 184000 ps;
	SM2 <= '1';
	WAIT FOR 216000 ps;
	SM2 <= '0';
	WAIT FOR 184000 ps;
	SM2 <= '1';
	WAIT FOR 228558 ps;
	SM2 <= '0';
	WAIT FOR 520000 ps;
	SM2 <= '1';
	WAIT FOR 457981 ps;
	SM2 <= '0';
	WAIT FOR 118000 ps;
	SM2 <= '1';
	WAIT FOR 82000 ps;
	SM2 <= '0';
	WAIT FOR 118000 ps;
	SM2 <= '1';
	WAIT FOR 84969 ps;
	SM2 <= '0';
	WAIT FOR 198000 ps;
	SM2 <= '1';
	WAIT FOR 102000 ps;
	SM2 <= '0';
	WAIT FOR 198000 ps;
	SM2 <= '1';
	WAIT FOR 112224 ps;
	SM2 <= '0';
	WAIT FOR 255000 ps;
	SM2 <= '1';
	WAIT FOR 245000 ps;
	SM2 <= '0';
	WAIT FOR 255000 ps;
	SM2 <= '1';
	WAIT FOR 231217 ps;
	SM2 <= '0';
	WAIT FOR 57000 ps;
	SM2 <= '1';
	WAIT FOR 43000 ps;
	SM2 <= '0';
	WAIT FOR 57000 ps;
	SM2 <= '1';
	WAIT FOR 62642 ps;
	SM2 <= '0';
	WAIT FOR 114667 ps;
	SM2 <= '1';
	WAIT FOR 151999 ps;
	SM2 <= '0';
	WAIT FOR 114667 ps;
	SM2 <= '1';
	WAIT FOR 151999 ps;
	SM2 <= '0';
	WAIT FOR 114667 ps;
	SM2 <= '1';
	WAIT FOR 128370 ps;
	SM2 <= '0';
	WAIT FOR 285000 ps;
	SM2 <= '1';
	WAIT FOR 215000 ps;
	SM2 <= '0';
	WAIT FOR 285000 ps;
	SM2 <= '1';
	WAIT FOR 221893 ps;
	SM2 <= '0';
	WAIT FOR 85334 ps;
	SM2 <= '1';
	WAIT FOR 47999 ps;
	SM2 <= '0';
	WAIT FOR 85334 ps;
	SM2 <= '1';
	WAIT FOR 47999 ps;
	SM2 <= '0';
	WAIT FOR 85334 ps;
	SM2 <= '1';
	WAIT FOR 50146 ps;
	SM2 <= '0';
	WAIT FOR 195000 ps;
	SM2 <= '1';
	WAIT FOR 105000 ps;
	SM2 <= '0';
	WAIT FOR 195000 ps;
	SM2 <= '1';
	WAIT FOR 117891 ps;
	SM2 <= '0';
	WAIT FOR 94000 ps;
	SM2 <= '1';
	WAIT FOR 116672 ps;
	SM2 <= '0';
	WAIT FOR 220000 ps;
	SM2 <= '1';
	WAIT FOR 113333 ps;
	SM2 <= '0';
	WAIT FOR 220000 ps;
	SM2 <= '1';
	WAIT FOR 113333 ps;
	SM2 <= '0';
	WAIT FOR 220000 ps;
	SM2 <= '1';
	WAIT FOR 103114 ps;
	SM2 <= '0';
	WAIT FOR 149333 ps;
	SM2 <= '1';
	WAIT FOR 117333 ps;
	SM2 <= '0';
	WAIT FOR 149333 ps;
	SM2 <= '1';
	WAIT FOR 117333 ps;
	SM2 <= '0';
	WAIT FOR 149333 ps;
	SM2 <= '1';
	WAIT FOR 117923 ps;
	SM2 <= '0';
	WAIT FOR 122000 ps;
	SM2 <= '1';
	WAIT FOR 78000 ps;
	SM2 <= '0';
	WAIT FOR 122000 ps;
	SM2 <= '1';
	WAIT FOR 78000 ps;
	SM2 <= '0';
	WAIT FOR 122000 ps;
	SM2 <= '1';
	WAIT FOR 77598 ps;
	SM2 <= '0';
	WAIT FOR 156667 ps;
	SM2 <= '1';
	WAIT FOR 176666 ps;
	SM2 <= '0';
	WAIT FOR 156667 ps;
	SM2 <= '1';
	WAIT FOR 176666 ps;
	SM2 <= '0';
	WAIT FOR 156667 ps;
	SM2 <= '1';
	WAIT FOR 168002 ps;
	SM2 <= '0';
	WAIT FOR 112000 ps;
	SM2 <= '1';
	WAIT FOR 154666 ps;
	SM2 <= '0';
	WAIT FOR 112000 ps;
	SM2 <= '1';
	WAIT FOR 154666 ps;
	SM2 <= '0';
	WAIT FOR 112000 ps;
	SM2 <= '1';
	WAIT FOR 141604 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 168000 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 193204 ps;
	SM2 <= '0';
	WAIT FOR 256000 ps;
	SM2 <= '1';
	WAIT FOR 144000 ps;
	SM2 <= '0';
	WAIT FOR 256000 ps;
	SM2 <= '1';
	WAIT FOR 121604 ps;
	SM2 <= '0';
	WAIT FOR 66000 ps;
	SM2 <= '1';
	WAIT FOR 34000 ps;
	SM2 <= '0';
	WAIT FOR 66000 ps;
	SM2 <= '1';
	WAIT FOR 39541 ps;
	SM2 <= '0';
	WAIT FOR 73334 ps;
	SM2 <= '1';
	WAIT FOR 59999 ps;
	SM2 <= '0';
	WAIT FOR 73334 ps;
	SM2 <= '1';
	WAIT FOR 59999 ps;
	SM2 <= '0';
	WAIT FOR 73334 ps;
	SM2 <= '1';
	WAIT FOR 75142 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 168000 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 161708 ps;
	SM2 <= '0';
	WAIT FOR 268000 ps;
	SM2 <= '1';
	WAIT FOR 132000 ps;
	SM2 <= '0';
	WAIT FOR 268000 ps;
	SM2 <= '1';
	WAIT FOR 131023 ps;
	SM2 <= '0';
	WAIT FOR 89334 ps;
	SM2 <= '1';
	WAIT FOR 43999 ps;
	SM2 <= '0';
	WAIT FOR 89334 ps;
	SM2 <= '1';
	WAIT FOR 43999 ps;
	SM2 <= '0';
	WAIT FOR 89334 ps;
	SM2 <= '1';
	WAIT FOR 58522 ps;
	SM2 <= '0';
	WAIT FOR 114000 ps;
	SM2 <= '1';
	WAIT FOR 86000 ps;
	SM2 <= '0';
	WAIT FOR 114000 ps;
	SM2 <= '1';
	WAIT FOR 86000 ps;
	SM2 <= '0';
	WAIT FOR 114000 ps;
	SM2 <= '1';
	WAIT FOR 67616 ps;
	SM2 <= '0';
	WAIT FOR 146667 ps;
	SM2 <= '1';
	WAIT FOR 119999 ps;
	SM2 <= '0';
	WAIT FOR 146667 ps;
	SM2 <= '1';
	WAIT FOR 119999 ps;
	SM2 <= '0';
	WAIT FOR 146667 ps;
	SM2 <= '1';
	WAIT FOR 112771 ps;
	SM2 <= '0';
	WAIT FOR 104000 ps;
	SM2 <= '1';
	WAIT FOR 96000 ps;
	SM2 <= '0';
	WAIT FOR 104000 ps;
	SM2 <= '1';
	WAIT FOR 102396 ps;
	SM2 <= '0';
	WAIT FOR 136000 ps;
	SM2 <= '1';
	WAIT FOR 81399 ps;
	SM2 <= '0';
	WAIT FOR 440000 ps;
	SM2 <= '1';
	WAIT FOR 538916 ps;
	SM2 <= '0';
	WAIT FOR 288000 ps;
	SM2 <= '1';
	WAIT FOR 327881 ps;
	SM2 <= '0';
	WAIT FOR 116000 ps;
	SM2 <= '1';
	WAIT FOR 84000 ps;
	SM2 <= '0';
	WAIT FOR 116000 ps;
	SM2 <= '1';
	WAIT FOR 80540 ps;
	SM2 <= '0';
	WAIT FOR 246000 ps;
	SM2 <= '1';
	WAIT FOR 339642 ps;
	SM2 <= '0';
	WAIT FOR 208000 ps;
	SM2 <= '1';
	WAIT FOR 192000 ps;
	SM2 <= '0';
	WAIT FOR 208000 ps;
	SM2 <= '1';
	WAIT FOR 214805 ps;
	SM2 <= '0';
	WAIT FOR 240000 ps;
	SM2 <= '1';
	WAIT FOR 356110 ps;
	SM2 <= '0';
	WAIT FOR 100000 ps;
	SM2 <= '1';
	WAIT FOR 100000 ps;
	SM2 <= '0';
	WAIT FOR 100000 ps;
	SM2 <= '1';
	WAIT FOR 100000 ps;
	SM2 <= '0';
	WAIT FOR 100000 ps;
	SM2 <= '1';
	WAIT FOR 87776 ps;
	SM2 <= '0';
	WAIT FOR 260000 ps;
	SM2 <= '1';
	WAIT FOR 240000 ps;
	SM2 <= '0';
	WAIT FOR 260000 ps;
	SM2 <= '1';
	WAIT FOR 234149 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 153333 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 153333 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 172806 ps;
	SM2 <= '0';
	WAIT FOR 488000 ps;
	SM2 <= '1';
	WAIT FOR 314723 ps;
	SM2 <= '0';
	WAIT FOR 550000 ps;
	SM2 <= '1';
	WAIT FOR 437159 ps;
	SM2 <= '0';
	WAIT FOR 260000 ps;
	SM2 <= '1';
	WAIT FOR 140000 ps;
	SM2 <= '0';
	WAIT FOR 260000 ps;
	SM2 <= '1';
	WAIT FOR 131863 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 153333 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 153333 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 148253 ps;
	SM2 <= '0';
	WAIT FOR 136000 ps;
	SM2 <= '1';
	WAIT FOR 64000 ps;
	SM2 <= '0';
	WAIT FOR 136000 ps;
	SM2 <= '1';
	WAIT FOR 64000 ps;
	SM2 <= '0';
	WAIT FOR 136000 ps;
	SM2 <= '1';
	WAIT FOR 75798 ps;
	SM2 <= '0';
	WAIT FOR 193334 ps;
	SM2 <= '1';
	WAIT FOR 139999 ps;
	SM2 <= '0';
	WAIT FOR 193334 ps;
	SM2 <= '1';
	WAIT FOR 139999 ps;
	SM2 <= '0';
	WAIT FOR 193334 ps;
	SM2 <= '1';
	WAIT FOR 130481 ps;
	SM2 <= '0';
	WAIT FOR 150000 ps;
	SM2 <= '1';
	WAIT FOR 183333 ps;
	SM2 <= '0';
	WAIT FOR 150000 ps;
	SM2 <= '1';
	WAIT FOR 183333 ps;
	SM2 <= '0';
	WAIT FOR 150000 ps;
	SM2 <= '1';
	WAIT FOR 181720 ps;
	SM2 <= '0';
	WAIT FOR 126000 ps;
	SM2 <= '1';
	WAIT FOR 74000 ps;
	SM2 <= '0';
	WAIT FOR 126000 ps;
	SM2 <= '1';
	WAIT FOR 70648 ps;
	SM2 <= '0';
	WAIT FOR 208000 ps;
	SM2 <= '1';
	WAIT FOR 196538 ps;
	SM2 <= '0';
	WAIT FOR 51000 ps;
	SM2 <= '1';
	WAIT FOR 49000 ps;
	SM2 <= '0';
	WAIT FOR 51000 ps;
	SM2 <= '1';
	WAIT FOR 64038 ps;
	SM2 <= '0';
	WAIT FOR 216667 ps;
	SM2 <= '1';
	WAIT FOR 116666 ps;
	SM2 <= '0';
	WAIT FOR 216667 ps;
	SM2 <= '1';
	WAIT FOR 116666 ps;
	SM2 <= '0';
	WAIT FOR 216667 ps;
	SM2 <= '1';
	WAIT FOR 122333 ps;
	SM2 <= '0';
	WAIT FOR 212000 ps;
	SM2 <= '1';
	WAIT FOR 188000 ps;
	SM2 <= '0';
	WAIT FOR 212000 ps;
	SM2 <= '1';
	WAIT FOR 183365 ps;
	SM2 <= '0';
	WAIT FOR 114000 ps;
	SM2 <= '1';
	WAIT FOR 86000 ps;
	SM2 <= '0';
	WAIT FOR 114000 ps;
	SM2 <= '1';
	WAIT FOR 86000 ps;
	SM2 <= '0';
	WAIT FOR 114000 ps;
	SM2 <= '1';
	WAIT FOR 86028 ps;
	SM2 <= '0';
	WAIT FOR 82000 ps;
	SM2 <= '1';
	WAIT FOR 118000 ps;
	SM2 <= '0';
	WAIT FOR 82000 ps;
	SM2 <= '1';
	WAIT FOR 119327 ps;
	SM2 <= '0';
	WAIT FOR 328000 ps;
	SM2 <= '1';
	WAIT FOR 450010 ps;
	SM2 <= '0';
	WAIT FOR 378000 ps;
	SM2 <= '1';
	WAIT FOR 238046 ps;
	SM2 <= '0';
	WAIT FOR 140000 ps;
	SM2 <= '1';
	WAIT FOR 60000 ps;
	SM2 <= '0';
	WAIT FOR 140000 ps;
	SM2 <= '1';
	WAIT FOR 49710 ps;
	SM2 <= '0';
	WAIT FOR 138000 ps;
	SM2 <= '1';
	WAIT FOR 62000 ps;
	SM2 <= '0';
	WAIT FOR 138000 ps;
	SM2 <= '1';
	WAIT FOR 71651 ps;
	SM2 <= '0';
	WAIT FOR 201000 ps;
	SM2 <= '1';
	WAIT FOR 99000 ps;
	SM2 <= '0';
	WAIT FOR 201000 ps;
	SM2 <= '1';
	WAIT FOR 82507 ps;
	SM2 <= '0';
	WAIT FOR 8407 ps;
	SM2 <= '1';
	WAIT FOR 23999 ps;
	FOR i IN 1 TO 2
	LOOP
		SM2 <= '0';
		WAIT FOR 42667 ps;
		SM2 <= '1';
		WAIT FOR 23999 ps;
	END LOOP;
	SM2 <= '0';
	WAIT FOR 34262 ps;
	SM2 <= '1';
	WAIT FOR 6503 ps;
	SM2 <= '0';
	WAIT FOR 180000 ps;
	SM2 <= '1';
	WAIT FOR 222911 ps;
	SM2 <= '0';
	WAIT FOR 104000 ps;
	SM2 <= '1';
	WAIT FOR 86746 ps;
	SM2 <= '0';
	WAIT FOR 328000 ps;
	SM2 <= '1';
	WAIT FOR 500384 ps;
	SM2 <= '0';
	WAIT FOR 320000 ps;
	SM2 <= '1';
	WAIT FOR 180000 ps;
	SM2 <= '0';
	WAIT FOR 320000 ps;
	SM2 <= '1';
	WAIT FOR 183040 ps;
	SM2 <= '0';
	WAIT FOR 178667 ps;
	SM2 <= '1';
	WAIT FOR 87999 ps;
	SM2 <= '0';
	WAIT FOR 178667 ps;
	SM2 <= '1';
	WAIT FOR 87999 ps;
	SM2 <= '0';
	WAIT FOR 178667 ps;
	SM2 <= '1';
	WAIT FOR 63776 ps;
	SM2 <= '0';
	WAIT FOR 51000 ps;
	SM2 <= '1';
	WAIT FOR 49000 ps;
	SM2 <= '0';
	WAIT FOR 51000 ps;
	SM2 <= '1';
	WAIT FOR 64156 ps;
	SM2 <= '0';
	WAIT FOR 160000 ps;
	SM2 <= '1';
	WAIT FOR 173333 ps;
	SM2 <= '0';
	WAIT FOR 160000 ps;
	SM2 <= '1';
	WAIT FOR 173333 ps;
	SM2 <= '0';
	WAIT FOR 160000 ps;
	SM2 <= '1';
	WAIT FOR 168420 ps;
	SM2 <= '0';
	WAIT FOR 512000 ps;
	SM2 <= '1';
	WAIT FOR 283754 ps;
	SM2 <= '0';
	WAIT FOR 106000 ps;
	SM2 <= '1';
	WAIT FOR 107406 ps;
	SM2 <= '0';
	WAIT FOR 378000 ps;
	SM2 <= '1';
	WAIT FOR 200322 ps;
	SM2 <= '0';
	WAIT FOR 384000 ps;
	SM2 <= '1';
	WAIT FOR 215107 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 168000 ps;
	SM2 <= '0';
	WAIT FOR 232000 ps;
	SM2 <= '1';
	WAIT FOR 165695 ps;
	SM2 <= '0';
	WAIT FOR 123000 ps;
	SM2 <= '1';
	WAIT FOR 177000 ps;
	SM2 <= '0';
	WAIT FOR 123000 ps;
	SM2 <= '1';
	WAIT FOR 175115 ps;
	SM2 <= '0';
	WAIT FOR 7973 ps;
	SM2 <= '1';
	WAIT FOR 23333 ps;
	FOR i IN 1 TO 2
	LOOP
		SM2 <= '0';
		WAIT FOR 43333 ps;
		SM2 <= '1';
		WAIT FOR 23333 ps;
	END LOOP;
	SM2 <= '0';
	WAIT FOR 35362 ps;
	SM2 <= '1';
	WAIT FOR 25101 ps;
	SM2 <= '0';
	WAIT FOR 134000 ps;
	SM2 <= '1';
	WAIT FOR 66000 ps;
	SM2 <= '0';
	WAIT FOR 134000 ps;
	SM2 <= '1';
	WAIT FOR 63583 ps;
	SM2 <= '0';
	WAIT FOR 228000 ps;
	SM2 <= '1';
	WAIT FOR 172000 ps;
	SM2 <= '0';
	WAIT FOR 228000 ps;
	SM2 <= '1';
	WAIT FOR 149520 ps;
	SM2 <= '0';
	WAIT FOR 204000 ps;
	SM2 <= '1';
	WAIT FOR 96000 ps;
	SM2 <= '0';
	WAIT FOR 204000 ps;
	SM2 <= '1';
	WAIT FOR 104091 ps;
	SM2 <= '0';
	WAIT FOR 134000 ps;
	SM2 <= '1';
	WAIT FOR 66000 ps;
	SM2 <= '0';
	WAIT FOR 134000 ps;
	SM2 <= '1';
	WAIT FOR 66023 ps;
	SM2 <= '0';
	WAIT FOR 66000 ps;
	SM2 <= '1';
	WAIT FOR 34000 ps;
	SM2 <= '0';
	WAIT FOR 66000 ps;
	SM2 <= '1';
	WAIT FOR 52306 ps;
	SM2 <= '0';
	WAIT FOR 245000 ps;
	SM2 <= '1';
	WAIT FOR 255000 ps;
	SM2 <= '0';
	WAIT FOR 245000 ps;
	SM2 <= '1';
	WAIT FOR 245924 ps;
	SM2 <= '0';
	WAIT FOR 53000 ps;
	SM2 <= '1';
	WAIT FOR 47000 ps;
	SM2 <= '0';
	WAIT FOR 53000 ps;
	SM2 <= '1';
	WAIT FOR 51344 ps;
	SM2 <= '0';
	WAIT FOR 100000 ps;
	SM2 <= '1';
	WAIT FOR 100000 ps;
	SM2 <= '0';
	WAIT FOR 100000 ps;
	SM2 <= '1';
	WAIT FOR 89727 ps;
	SM2 <= '0';
	WAIT FOR 54667 ps;
	SM2 <= '1';
	WAIT FOR 78666 ps;
	SM2 <= '0';
	WAIT FOR 54667 ps;
	SM2 <= '1';
	WAIT FOR 78666 ps;
	SM2 <= '0';
	WAIT FOR 54667 ps;
	SM2 <= '1';
	WAIT FOR 74552 ps;
	SM2 <= '0';
	WAIT FOR 660000 ps;
	SM2 <= '1';
	WAIT FOR 356803 ps;
	SM2 <= '0';
	WAIT FOR 122000 ps;
	SM2 <= '1';
	WAIT FOR 57924 ps;
	SM2 <= '0';
	WAIT FOR 146667 ps;
	SM2 <= '1';
	WAIT FOR 119999 ps;
	SM2 <= '0';
	WAIT FOR 146667 ps;
	SM2 <= '1';
	WAIT FOR 119999 ps;
	SM2 <= '0';
	WAIT FOR 146667 ps;
	SM2 <= '1';
	WAIT FOR 129898 ps;
	SM2 <= '0';
	WAIT FOR 138000 ps;
	SM2 <= '1';
	WAIT FOR 63119 ps;
	SM2 <= '0';
	WAIT FOR 116000 ps;
	SM2 <= '1';
	WAIT FOR 84000 ps;
	SM2 <= '0';
	WAIT FOR 116000 ps;
	SM2 <= '1';
	WAIT FOR 74021 ps;
	SM2 <= '0';
	WAIT FOR 660000 ps;
	SM2 <= '1';
	WAIT FOR 340000 ps;
	SM2 <= '0';
	WAIT FOR 86667 ps;
	SM2 <= '1';
	WAIT FOR 46666 ps;
	SM2 <= '0';
	WAIT FOR 86667 ps;
	SM2 <= '1';
	WAIT FOR 46666 ps;
	SM2 <= '0';
	WAIT FOR 86667 ps;
	SM2 <= '1';
	WAIT FOR 44627 ps;
	SM2 <= '0';
	WAIT FOR 173334 ps;
	SM2 <= '1';
	WAIT FOR 159999 ps;
	SM2 <= '0';
	WAIT FOR 173334 ps;
	SM2 <= '1';
	WAIT FOR 159999 ps;
	SM2 <= '0';
	WAIT FOR 173334 ps;
	SM2 <= '1';
	WAIT FOR 171624 ps;
	SM2 <= '0';
	WAIT FOR 110000 ps;
	SM2 <= '1';
	WAIT FOR 90000 ps;
	SM2 <= '0';
	WAIT FOR 110000 ps;
	SM2 <= '1';
	WAIT FOR 88019 ps;
	SM2 <= '0';
	WAIT FOR 260000 ps;
	SM2 <= '1';
	WAIT FOR 140000 ps;
	SM2 <= '0';
	WAIT FOR 260000 ps;
	SM2 <= '1';
WAIT;
END PROCESS t_prcs_SM2;

-- SM3
t_prcs_SM3: PROCESS
BEGIN
	SM3 <= '0';
WAIT;
END PROCESS t_prcs_SM3;
END Proyecto_arch;
