-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "01/30/2024 11:08:04"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          Proyecto
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY Proyecto_vhd_vec_tst IS
END Proyecto_vhd_vec_tst;
ARCHITECTURE Proyecto_arch OF Proyecto_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL centenaP1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL centenaP2 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL centenaP3 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL clock : STD_LOGIC;
SIGNAL decenaP1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL decenaP2 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL decenaP3 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL P1 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL P2 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL P3 : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL PISO1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL PISO2 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL PISO3 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL reset : STD_LOGIC;
SIGNAL SL1 : STD_LOGIC;
SIGNAL SL2 : STD_LOGIC;
SIGNAL SL3 : STD_LOGIC;
SIGNAL SM1 : STD_LOGIC;
SIGNAL SM2 : STD_LOGIC;
SIGNAL SM3 : STD_LOGIC;
SIGNAL START : STD_LOGIC;
SIGNAL unidadP1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL unidadP2 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL unidadP3 : STD_LOGIC_VECTOR(6 DOWNTO 0);
COMPONENT Proyecto
	PORT (
	centenaP1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	centenaP2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	centenaP3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	clock : IN STD_LOGIC;
	decenaP1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	decenaP2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	decenaP3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	P1 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	P2 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	P3 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	PISO1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	PISO2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	PISO3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	reset : IN STD_LOGIC;
	SL1 : IN STD_LOGIC;
	SL2 : IN STD_LOGIC;
	SL3 : IN STD_LOGIC;
	SM1 : IN STD_LOGIC;
	SM2 : IN STD_LOGIC;
	SM3 : IN STD_LOGIC;
	START : IN STD_LOGIC;
	unidadP1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	unidadP2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	unidadP3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : Proyecto
	PORT MAP (
-- list connections between master ports and signals
	centenaP1 => centenaP1,
	centenaP2 => centenaP2,
	centenaP3 => centenaP3,
	clock => clock,
	decenaP1 => decenaP1,
	decenaP2 => decenaP2,
	decenaP3 => decenaP3,
	P1 => P1,
	P2 => P2,
	P3 => P3,
	PISO1 => PISO1,
	PISO2 => PISO2,
	PISO3 => PISO3,
	reset => reset,
	SL1 => SL1,
	SL2 => SL2,
	SL3 => SL3,
	SM1 => SM1,
	SM2 => SM2,
	SM3 => SM3,
	START => START,
	unidadP1 => unidadP1,
	unidadP2 => unidadP2,
	unidadP3 => unidadP3
	);

-- clock
t_prcs_clock: PROCESS
BEGIN
LOOP
	clock <= '0';
	WAIT FOR 5000 ps;
	clock <= '1';
	WAIT FOR 5000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_clock;

-- reset
t_prcs_reset: PROCESS
BEGIN
	reset <= '1';
WAIT;
END PROCESS t_prcs_reset;

-- SL1
t_prcs_SL1: PROCESS
BEGIN
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 15000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 20000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 20000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 15000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 20000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 40000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 25000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 20000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 15000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 30000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 15000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 20000 ps;
	SL1 <= '1';
	WAIT FOR 10000 ps;
	SL1 <= '0';
	WAIT FOR 5000 ps;
	SL1 <= '1';
	WAIT FOR 25000 ps;
	SL1 <= '0';
	WAIT FOR 10000 ps;
	SL1 <= '1';
	WAIT FOR 5000 ps;
	SL1 <= '0';
	WAIT FOR 15000 ps;
	SL1 <= '1';
WAIT;
END PROCESS t_prcs_SL1;

-- SL2
t_prcs_SL2: PROCESS
BEGIN
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 20000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 20000 ps;
	SL2 <= '1';
	WAIT FOR 20000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 20000 ps;
	SL2 <= '0';
	WAIT FOR 20000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 40000 ps;
	SL2 <= '1';
	WAIT FOR 15000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 20000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 15000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 15000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 20000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 25000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 20000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 15000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 15000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 20000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 20000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 15000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 45000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 30000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 15000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 25000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 15000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 10000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 15000 ps;
	SL2 <= '0';
	WAIT FOR 15000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
	WAIT FOR 20000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 5000 ps;
	SL2 <= '0';
	WAIT FOR 5000 ps;
	SL2 <= '1';
	WAIT FOR 10000 ps;
	SL2 <= '0';
WAIT;
END PROCESS t_prcs_SL2;

-- SL3
t_prcs_SL3: PROCESS
BEGIN
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 15000 ps;
	SL3 <= '0';
	WAIT FOR 15000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 20000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 25000 ps;
	SL3 <= '0';
	WAIT FOR 20000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 25000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 20000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 15000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 25000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 20000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 15000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 15000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 35000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 20000 ps;
	SL3 <= '0';
	WAIT FOR 20000 ps;
	SL3 <= '1';
	WAIT FOR 15000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 15000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 15000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 25000 ps;
	SL3 <= '1';
	WAIT FOR 10000 ps;
	SL3 <= '0';
	WAIT FOR 15000 ps;
	SL3 <= '1';
	WAIT FOR 15000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 10000 ps;
	SL3 <= '1';
	WAIT FOR 20000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
	WAIT FOR 5000 ps;
	SL3 <= '0';
	WAIT FOR 5000 ps;
	SL3 <= '1';
WAIT;
END PROCESS t_prcs_SL3;

-- SM1
t_prcs_SM1: PROCESS
BEGIN
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 20000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 20000 ps;
	SM1 <= '1';
	WAIT FOR 20000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 20000 ps;
	SM1 <= '0';
	WAIT FOR 20000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 40000 ps;
	SM1 <= '1';
	WAIT FOR 15000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 20000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 15000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 15000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 20000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 25000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 20000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 15000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 15000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 20000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 20000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 15000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 45000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 30000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 15000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 25000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 15000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 10000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 15000 ps;
	SM1 <= '0';
	WAIT FOR 15000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
	WAIT FOR 20000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 5000 ps;
	SM1 <= '0';
	WAIT FOR 5000 ps;
	SM1 <= '1';
	WAIT FOR 10000 ps;
	SM1 <= '0';
WAIT;
END PROCESS t_prcs_SM1;

-- SM2
t_prcs_SM2: PROCESS
BEGIN
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 15000 ps;
	SM2 <= '0';
	WAIT FOR 15000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 20000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 25000 ps;
	SM2 <= '0';
	WAIT FOR 20000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 25000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 20000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 15000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 25000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 20000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 15000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 15000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 35000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 20000 ps;
	SM2 <= '0';
	WAIT FOR 20000 ps;
	SM2 <= '1';
	WAIT FOR 15000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 15000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 15000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 25000 ps;
	SM2 <= '1';
	WAIT FOR 10000 ps;
	SM2 <= '0';
	WAIT FOR 15000 ps;
	SM2 <= '1';
	WAIT FOR 15000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 10000 ps;
	SM2 <= '1';
	WAIT FOR 20000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
	WAIT FOR 5000 ps;
	SM2 <= '0';
	WAIT FOR 5000 ps;
	SM2 <= '1';
WAIT;
END PROCESS t_prcs_SM2;

-- SM3
t_prcs_SM3: PROCESS
BEGIN
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 20000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 20000 ps;
	SM3 <= '1';
	WAIT FOR 20000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 20000 ps;
	SM3 <= '0';
	WAIT FOR 20000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 40000 ps;
	SM3 <= '1';
	WAIT FOR 15000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 20000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 15000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 15000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 20000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 25000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 20000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 15000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 15000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 20000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 20000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 15000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 45000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 30000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 15000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 25000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 15000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 10000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 15000 ps;
	SM3 <= '0';
	WAIT FOR 15000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
	WAIT FOR 20000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 5000 ps;
	SM3 <= '0';
	WAIT FOR 5000 ps;
	SM3 <= '1';
	WAIT FOR 10000 ps;
	SM3 <= '0';
WAIT;
END PROCESS t_prcs_SM3;

-- START
t_prcs_START: PROCESS
BEGIN
	START <= '1';
WAIT;
END PROCESS t_prcs_START;
END Proyecto_arch;
